<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
    <div class="overlay"></div>
</main>
<footer class="footer">
    <div class="footer-wrapper desktop" data-aos="fade-up" data-aos-duration="1500">
        <div class="footer__ornament"><svg xmlns="http://www.w3.org/2000/svg" width="1840" height="115" viewbox="0 0 1840 115" fill="none">
                <path d="M3.88887 53.9136C21.3354 55.354 58.0166 63.9966 61.0961 111.171C61.3072 114.486 57.3087 116.249 54.9618 113.89L1.10737 60.0478C-1.27678 57.6637 0.548576 53.6404 3.88887 53.9136Z" fill="#2980FF"></path>
                <path d="M61.0591 3.88291C59.6187 21.3294 50.9761 58.0106 3.8022 61.0902C0.486732 61.3013 -1.27655 57.3153 1.08277 54.9559L54.9249 1.10141C57.3215 -1.29517 61.3447 0.542607 61.0591 3.88291Z" fill="#2980FF"></path>
                <path d="M283.878 111.083C285.306 93.636 293.961 56.9548 341.135 53.8752C344.451 53.6641 346.214 57.6502 343.855 60.0095L290.013 113.864C287.628 116.261 283.605 114.423 283.878 111.083Z" fill="#2980FF"></path>
                <path d="M233.848 53.9136C251.295 55.354 287.976 63.9966 291.055 111.171C291.267 114.486 287.281 116.249 284.921 113.89L231.067 60.0478C228.67 57.6637 230.508 53.6404 233.848 53.9136Z" fill="#2980FF"></path>
                <path d="M118.875 53.9136C136.321 55.354 173.003 63.9966 176.082 111.171C176.293 114.486 172.307 116.249 169.948 113.89L116.093 60.0478C113.709 57.6637 115.535 53.6404 118.875 53.9136Z" fill="#2980FF"></path>
                <path d="M176.045 3.88291C174.604 21.3294 165.962 58.0106 118.788 61.0902C115.473 61.3013 113.709 57.3153 116.069 54.9559L169.911 1.10141C172.295 -1.29517 176.318 0.542607 176.045 3.88291Z" fill="#2980FF"></path>
                <path d="M226.062 53.9136C208.616 55.354 171.935 63.9966 168.855 111.171C168.644 114.486 172.63 116.249 174.989 113.89L228.844 60.0478C231.228 57.6637 229.403 53.6404 226.062 53.9136Z" fill="#2980FF"></path>
                <path d="M168.893 3.88291C170.321 21.3294 178.976 58.0106 226.15 61.0902C229.465 61.3013 231.228 57.3153 228.869 54.9559L175.027 1.10141C172.643 -1.29517 168.619 0.542607 168.893 3.88291Z" fill="#2980FF"></path>
                <path d="M348.859 114.969C366.306 113.541 402.987 104.886 406.066 57.7117C406.277 54.4087 402.291 52.633 399.932 54.9923L346.077 108.834C343.681 111.219 345.519 115.242 348.859 114.969Z" fill="#2980FF"></path>
                <path d="M406.029 57.2153C404.588 39.7688 395.946 3.08759 348.772 0.0080581C345.457 -0.203039 343.693 3.78297 346.052 6.14229L399.895 59.9968C402.279 62.3934 406.302 60.5556 406.029 57.2153Z" fill="#2980FF"></path>
                <path d="M456.046 114.969C438.6 113.541 401.919 104.886 398.839 57.7117C398.628 54.4087 402.614 52.633 404.973 54.9923L458.828 108.834C461.212 111.219 459.387 115.242 456.046 114.969Z" fill="#2980FF"></path>
                <path d="M398.877 57.2153C400.305 39.7688 408.959 3.08759 456.133 0.0080581C459.449 -0.203039 461.212 3.78297 458.853 6.14229L405.011 59.9968C402.627 62.3934 398.603 60.5556 398.877 57.2153Z" fill="#2980FF"></path>
                <path d="M57.7809 53.9136C75.2275 55.354 111.909 63.9966 114.988 111.171C115.199 114.486 111.213 116.249 108.854 113.89L54.9994 60.0478C52.6029 57.6637 54.4282 53.6404 57.7809 53.9136Z" fill="#2980FF"></path>
                <path d="M114.951 3.88291C113.51 21.3294 104.868 58.0106 57.6939 61.0902C54.3784 61.3013 52.615 57.3153 54.9744 54.9559L108.817 1.10141C111.201 -1.29517 115.224 0.542607 114.951 3.88291Z" fill="#2980FF"></path>
                <path d="M316.213 28.7667C316.213 12.8847 303.336 0.0078125 287.454 0.0078125C271.573 0.0078125 258.696 12.8847 258.696 28.7667C258.696 44.6486 271.573 57.5255 287.454 57.5255C303.336 57.5255 316.213 44.6486 316.213 28.7667Z" fill="#2980FF"></path>
                <path d="M463.819 53.9136C481.266 55.354 517.947 63.9966 521.027 111.171C521.238 114.486 517.252 116.249 514.892 113.89L461.038 60.0478C458.654 57.6637 460.479 53.6404 463.819 53.9136Z" fill="#2980FF"></path>
                <path d="M520.99 3.88291C519.549 21.3294 510.907 58.0106 463.733 61.0902C460.417 61.3013 458.654 57.3153 461.013 54.9559L514.855 1.10141C517.24 -1.29517 521.263 0.542607 520.99 3.88291Z" fill="#2980FF"></path>
                <path d="M517.699 53.9136C535.145 55.354 571.826 63.9966 574.906 111.171C575.117 114.486 571.131 116.249 568.772 113.89L514.917 60.0478C512.533 57.6637 514.358 53.6404 517.699 53.9136Z" fill="#2980FF"></path>
                <path d="M574.869 3.88291C573.429 21.3294 564.786 58.0106 517.612 61.0902C514.297 61.3013 512.533 57.3153 514.893 54.9559L568.735 1.10141C571.131 -1.29517 575.155 0.542607 574.869 3.88291Z" fill="#2980FF"></path>
                <path d="M743.821 111.083C745.249 93.636 753.904 56.9548 801.078 53.8752C804.394 53.6641 806.157 57.6502 803.798 60.0095L749.956 113.864C747.571 116.261 743.548 114.423 743.821 111.083Z" fill="#2980FF"></path>
                <path d="M693.791 53.9136C711.238 55.354 747.919 63.9966 750.998 111.171C751.209 114.486 747.224 116.249 744.864 113.89L691.01 60.0478C688.613 57.6637 690.438 53.6404 693.791 53.9136Z" fill="#2980FF"></path>
                <path d="M578.818 53.9136C596.264 55.354 632.945 63.9966 636.025 111.171C636.236 114.486 632.25 116.249 629.891 113.89L576.036 60.0478C573.64 57.6637 575.478 53.6404 578.818 53.9136Z" fill="#2980FF"></path>
                <path d="M635.988 3.88291C634.547 21.3294 625.905 58.0106 578.731 61.0902C575.415 61.3013 573.652 57.3153 576.011 54.9559L629.854 1.10141C632.238 -1.29517 636.261 0.542607 635.988 3.88291Z" fill="#2980FF"></path>
                <path d="M686.005 53.9136C668.559 55.354 631.877 63.9966 628.798 111.171C628.587 114.486 632.573 116.249 634.932 113.89L688.787 60.0478C691.171 57.6637 689.345 53.6404 686.005 53.9136Z" fill="#2980FF"></path>
                <path d="M628.835 3.88291C630.263 21.3294 638.918 58.0106 686.092 61.0902C689.408 61.3013 691.171 57.3153 688.812 54.9559L634.97 1.10141C632.586 -1.29517 628.562 0.542607 628.835 3.88291Z" fill="#2980FF"></path>
                <path d="M808.802 114.969C826.248 113.541 862.93 104.886 866.009 57.7117C866.22 54.4087 862.234 52.633 859.875 54.9923L806.02 108.834C803.624 111.219 805.462 115.242 808.802 114.969Z" fill="#2980FF"></path>
                <path d="M865.972 57.2153C864.531 39.7688 855.889 3.08759 808.715 0.0080581C805.399 -0.203039 803.636 3.78297 805.995 6.14229L859.837 59.9968C862.222 62.3934 866.245 60.5556 865.972 57.2153Z" fill="#2980FF"></path>
                <path d="M915.989 114.969C898.543 113.541 861.862 104.886 858.782 57.7117C858.571 54.4087 862.557 52.633 864.916 54.9923L918.771 108.834C921.155 111.219 919.329 115.242 915.989 114.969Z" fill="#2980FF"></path>
                <path d="M858.807 57.2153C860.235 39.7688 868.89 3.08759 916.064 0.0080581C919.38 -0.203039 921.143 3.78297 918.783 6.14229L864.941 59.9968C862.557 62.3934 858.534 60.5556 858.807 57.2153Z" fill="#2980FF"></path>
                <path d="M776.156 28.7667C776.156 12.8847 763.279 0.0078125 747.397 0.0078125C731.515 0.0078125 718.638 12.8847 718.638 28.7667C718.638 44.6486 731.515 57.5255 747.397 57.5255C763.279 57.5255 776.156 44.6486 776.156 28.7667Z" fill="#2980FF"></path>
                <path d="M924.023 53.9136C941.47 55.354 978.151 63.9966 981.231 111.171C981.442 114.486 977.443 116.249 975.096 113.89L921.242 60.0478C918.858 57.6637 920.683 53.6404 924.023 53.9136Z" fill="#2980FF"></path>
                <path d="M981.193 3.88291C979.752 21.3294 971.11 58.0106 923.936 61.0902C920.621 61.3013 918.857 57.3153 921.217 54.9559L975.059 1.10141C977.455 -1.29517 981.478 0.542607 981.193 3.88291Z" fill="#2980FF"></path>
                <path d="M1204.01 111.083C1205.44 93.636 1214.1 56.9548 1261.27 53.8752C1264.58 53.6641 1266.35 57.6502 1263.99 60.0095L1210.15 113.864C1207.76 116.261 1203.74 114.423 1204.01 111.083Z" fill="#2980FF"></path>
                <path d="M1153.98 53.9136C1171.43 55.354 1208.11 63.9966 1211.19 111.171C1211.4 114.486 1207.41 116.249 1205.06 113.89L1151.2 60.0478C1148.8 57.6637 1150.64 53.6404 1153.98 53.9136Z" fill="#2980FF"></path>
                <path d="M1039.01 53.9136C1056.46 55.354 1093.14 63.9966 1096.22 111.171C1096.43 114.486 1092.44 116.249 1090.08 113.89L1036.23 60.0478C1033.84 57.6637 1035.67 53.6404 1039.01 53.9136Z" fill="#2980FF"></path>
                <path d="M1096.18 3.88291C1094.74 21.3294 1086.1 58.0106 1038.92 61.0902C1035.61 61.3013 1033.84 57.3153 1036.2 54.9559L1090.04 1.10141C1092.43 -1.29517 1096.45 0.542607 1096.18 3.88291Z" fill="#2980FF"></path>
                <path d="M1146.2 53.9136C1128.75 55.354 1092.07 63.9966 1088.99 111.171C1088.78 114.486 1092.76 116.249 1095.12 113.89L1148.98 60.0478C1151.36 57.6637 1149.54 53.6404 1146.2 53.9136Z" fill="#2980FF"></path>
                <path d="M1089.03 3.88291C1090.45 21.3294 1099.11 58.0106 1146.28 61.0902C1149.6 61.3013 1151.36 57.3153 1149 54.9559L1095.16 1.10141C1092.78 -1.29517 1088.75 0.542607 1089.03 3.88291Z" fill="#2980FF"></path>
                <path d="M1268.99 114.969C1286.44 113.541 1323.12 104.886 1326.2 57.7117C1326.41 54.4087 1322.43 52.633 1320.07 54.9923L1266.21 108.834C1263.81 111.219 1265.65 115.242 1268.99 114.969Z" fill="#2980FF"></path>
                <path d="M1326.16 57.2153C1324.72 39.7688 1316.08 3.08759 1268.91 0.0080581C1265.59 -0.203039 1263.83 3.78297 1266.19 6.14229L1320.03 59.9968C1322.41 62.3934 1326.44 60.5556 1326.16 57.2153Z" fill="#2980FF"></path>
                <path d="M1376.18 114.969C1358.73 113.541 1322.05 104.886 1318.97 57.7117C1318.76 54.4087 1322.75 52.633 1325.11 54.9923L1378.96 108.834C1381.35 111.219 1379.52 115.242 1376.18 114.969Z" fill="#2980FF"></path>
                <path d="M1319.01 57.2153C1320.44 39.7688 1329.09 3.08759 1376.27 0.0080581C1379.58 -0.203039 1381.35 3.78297 1378.99 6.14229L1325.14 59.9968C1322.76 62.3934 1318.74 60.5556 1319.01 57.2153Z" fill="#2980FF"></path>
                <path d="M977.915 53.9136C995.361 55.354 1032.04 63.9966 1035.12 111.171C1035.33 114.486 1031.35 116.249 1028.99 113.89L975.133 60.0478C972.737 57.6637 974.562 53.6404 977.915 53.9136Z" fill="#2980FF"></path>
                <path d="M1035.09 3.88291C1033.64 21.3294 1025 58.0106 977.828 61.0902C974.513 61.3013 972.749 57.3153 975.109 54.9559L1028.95 1.10141C1031.34 -1.29517 1035.36 0.542607 1035.09 3.88291Z" fill="#2980FF"></path>
                <path d="M1236.35 28.7667C1236.35 12.8847 1223.47 0.0078125 1207.59 0.0078125C1191.71 0.0078125 1178.83 12.8847 1178.83 28.7667C1178.83 44.6486 1191.71 57.5255 1207.59 57.5255C1223.47 57.5255 1236.35 44.6486 1236.35 28.7667Z" fill="#2980FF"></path>
                <path d="M1383.95 53.9136C1401.4 55.354 1438.08 63.9966 1441.16 111.171C1441.37 114.486 1437.39 116.249 1435.03 113.89L1381.17 60.0478C1378.79 57.6637 1380.61 53.6404 1383.95 53.9136Z" fill="#2980FF"></path>
                <path d="M1441.12 3.88291C1439.68 21.3294 1431.04 58.0106 1383.87 61.0902C1380.55 61.3013 1378.79 57.3153 1381.15 54.9559L1434.99 1.10141C1437.37 -1.29517 1441.4 0.542607 1441.12 3.88291Z" fill="#2980FF"></path>
                <path d="M1437.83 53.9136C1455.28 55.354 1491.96 63.9966 1495.04 111.171C1495.25 114.486 1491.27 116.249 1488.91 113.89L1435.05 60.0478C1432.67 57.6637 1434.49 53.6404 1437.83 53.9136Z" fill="#2980FF"></path>
                <path d="M1495 3.88291C1493.56 21.3294 1484.92 58.0106 1437.75 61.0902C1434.43 61.3013 1432.67 57.3153 1435.03 54.9559L1488.87 1.10141C1491.27 -1.29517 1495.29 0.542607 1495 3.88291Z" fill="#2980FF"></path>
                <path d="M1663.96 111.083C1665.38 93.636 1674.04 56.9548 1721.21 53.8752C1724.53 53.6641 1726.29 57.6502 1723.93 60.0095L1670.09 113.864C1667.71 116.261 1663.68 114.423 1663.96 111.083Z" fill="#2980FF"></path>
                <path d="M1613.92 53.9136C1631.37 55.354 1668.05 63.9966 1671.13 111.171C1671.34 114.486 1667.36 116.249 1665 113.89L1611.14 60.0478C1608.75 57.6637 1610.57 53.6404 1613.92 53.9136Z" fill="#2980FF"></path>
                <path d="M1498.95 53.9136C1516.4 55.354 1553.08 63.9966 1556.16 111.171C1556.37 114.486 1552.38 116.249 1550.02 113.89L1496.17 60.0478C1493.77 57.6637 1495.61 53.6404 1498.95 53.9136Z" fill="#2980FF"></path>
                <path d="M1556.12 3.88291C1554.68 21.3294 1546.04 58.0106 1498.86 61.0902C1495.55 61.3013 1493.79 57.3153 1496.15 54.9559L1549.99 1.10141C1552.37 -1.29517 1556.39 0.542607 1556.12 3.88291Z" fill="#2980FF"></path>
                <path d="M1606.14 53.9136C1588.69 55.354 1552.01 63.9966 1548.93 111.171C1548.72 114.486 1552.71 116.249 1555.07 113.89L1608.92 60.0478C1611.3 57.6637 1609.48 53.6404 1606.14 53.9136Z" fill="#2980FF"></path>
                <path d="M1548.97 3.88291C1550.4 21.3294 1559.05 58.0106 1606.23 61.0902C1609.54 61.3013 1611.31 57.3153 1608.95 54.9559L1555.1 1.10141C1552.72 -1.29517 1548.7 0.542607 1548.97 3.88291Z" fill="#2980FF"></path>
                <path d="M1728.94 114.969C1746.38 113.541 1783.06 104.886 1786.14 57.7117C1786.35 54.4087 1782.37 52.633 1780.01 54.9923L1726.15 108.834C1723.76 111.219 1725.6 115.242 1728.94 114.969Z" fill="#2980FF"></path>
                <path d="M1786.11 57.2153C1784.67 39.7688 1776.02 3.08759 1728.85 0.0080581C1725.53 -0.203039 1723.77 3.78297 1726.13 6.14229L1779.97 59.9968C1782.36 62.3934 1786.38 60.5556 1786.11 57.2153Z" fill="#2980FF"></path>
                <path d="M1836.12 114.969C1818.68 113.541 1782 104.886 1778.92 57.7117C1778.7 54.4087 1782.69 52.633 1785.05 54.9923L1838.9 108.834C1841.29 111.219 1839.46 115.242 1836.12 114.969Z" fill="#2980FF"></path>
                <path d="M1778.94 57.2153C1780.37 39.7688 1789.02 3.08759 1836.2 0.0080581C1839.51 -0.203039 1841.28 3.78297 1838.92 6.14229L1785.08 59.9968C1782.69 62.3934 1778.67 60.5556 1778.94 57.2153Z" fill="#2980FF"></path>
                <path d="M1696.29 28.7667C1696.29 12.8847 1683.41 0.0078125 1667.53 0.0078125C1651.65 0.0078125 1638.77 12.8847 1638.77 28.7667C1638.77 44.6486 1651.65 57.5255 1667.53 57.5255C1683.41 57.5255 1696.29 44.6486 1696.29 28.7667Z" fill="#2980FF"></path>
            </svg></div>
        <div class="footer-content">
            <div class="footer-content__row">
                <div class="footer-content__col left">
                    <div class="footer-content__rect">
                        <div class="footer-content__rect-logo" href="#">
                            <a class="footer-content__rect-link" <?$APPLICATION->GetCurDir() != '/' ? print'href="/"' : print''?>><svg width="143" height="138" viewbox="0 0 143 138" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M54.2471 18.2906C52.308 -3.91021 85.8654 -7.02123 87.9995 15.16C89.9347 37.3568 56.3774 40.4718 54.2471 18.2906Z" fill="#F64653"></path>
                                    <path d="M70.6727 69.5419C70.505 57.9923 73.8369 33.3906 104.523 28.7417C106.676 28.4161 108.089 30.9465 106.692 32.6256L74.863 71.0327C73.4545 72.7314 70.7039 71.7546 70.6727 69.5419Z" fill="white"></path>
                                    <path d="M65.4174 62.1195C70.1812 35.1325 34.4741 22.6728 35.785 32.1314C35.8943 32.9082 36.2454 33.6339 36.7331 34.2459C40.225 38.6045 60.2985 63.6731 60.2985 63.6731C61.9216 65.6974 65.195 64.7127 65.4174 62.1195Z" fill="white"></path>
                                    <path d="M0 99.232L4.2059 98.6278C4.26832 99.2202 4.5024 99.691 4.90036 100.04C5.29832 100.389 5.82893 100.566 6.48049 100.566C7.0072 100.566 7.44809 100.429 7.80703 100.154C8.16597 99.8793 8.34545 99.5184 8.34545 99.0711C8.34545 98.6239 8.13866 98.2669 7.72899 97.9923C7.31933 97.7177 6.79652 97.5804 6.16446 97.5804H5.21639V94.2104H6.16446C7.38565 94.2104 7.9982 93.7239 7.9982 92.7471C7.9982 92.3666 7.84604 92.0606 7.53782 91.8252C7.2335 91.5937 6.82774 91.476 6.32053 91.476C5.85625 91.476 5.4466 91.6133 5.08765 91.8879C4.72871 92.1626 4.50631 92.5431 4.42438 93.0335L0.632051 91.9821C1.0105 90.711 1.68939 89.7145 2.67258 88.9927C3.65188 88.2708 4.91208 87.9099 6.44929 87.9099C8.15818 87.9099 9.52761 88.2905 10.5576 89.0555C11.5915 89.8166 12.1066 90.8052 12.1066 92.0135C12.1066 93.5396 11.4433 94.7361 10.1128 95.6071C10.9361 95.9444 11.6032 96.4427 12.1222 97.1017C12.6372 97.7569 12.8986 98.5219 12.8986 99.3889C12.8986 101.001 12.3133 102.245 11.1429 103.124C9.97239 104.002 8.41956 104.442 6.48049 104.442C4.60384 104.442 3.09393 103.963 1.94297 103.01C0.792009 102.061 0.144358 100.801 0 99.232Z" fill="white"></path>
                                    <path d="M13.7996 107.816V99.997H15.6021C16.1483 99.13 16.5072 97.8982 16.6789 96.3094L17.4397 88.1729H30.5295V99.997H32.7416V107.816H28.4421V104.191H18.103V107.816H13.7996ZM20.0616 99.997H25.4691V92.3666H21.392L20.916 97.0077C20.7443 98.3415 20.4595 99.338 20.0616 99.997Z" fill="white"></path>
                                    <path d="M35.5898 102.092C34.0916 100.523 33.3464 98.5532 33.3464 96.1798C33.3464 93.8063 34.0955 91.8369 35.5898 90.2677C37.088 88.6984 39.1402 87.9177 41.7543 87.9177C44.3683 87.9177 46.4206 88.7023 47.9188 90.2677C49.417 91.8369 50.1622 93.8063 50.1622 96.1798C50.1622 98.5532 49.4131 100.523 47.9188 102.092C46.4206 103.661 44.3683 104.446 41.7543 104.446C39.1402 104.446 37.0841 103.661 35.5898 102.092ZM44.1576 98.9926C44.7039 98.3257 44.9809 97.3881 44.9809 96.1798C44.9809 94.9715 44.7078 94.0338 44.1576 93.3669C43.6075 92.7 42.8077 92.3665 41.7543 92.3665C40.7009 92.3665 39.8971 92.7 39.3509 93.3669C38.8008 94.0338 38.5277 94.9715 38.5277 96.1798C38.5277 97.3881 38.8008 98.3257 39.3509 98.9926C39.8971 99.6596 40.7009 99.993 41.7543 99.993C42.8077 99.997 43.6075 99.6635 44.1576 98.9926Z" fill="white"></path>
                                    <path d="M71.5662 102.092C70.068 100.523 69.3228 98.5532 69.3228 96.1798C69.3228 93.8063 70.0719 91.8369 71.5662 90.2677C73.0644 88.6984 75.1166 87.9177 77.7306 87.9177C80.3447 87.9177 82.3969 88.7023 83.8951 90.2677C85.3933 91.8369 86.1385 93.8063 86.1385 96.1798C86.1385 98.5532 85.3894 100.523 83.8951 102.092C82.3969 103.661 80.3447 104.446 77.7306 104.446C75.1166 104.446 73.0604 103.661 71.5662 102.092ZM80.1301 98.9926C80.6763 98.3257 80.9533 97.3881 80.9533 96.1798C80.9533 94.9715 80.6802 94.0338 80.1301 93.3669C79.58 92.7 78.7802 92.3665 77.7267 92.3665C76.6733 92.3665 75.8696 92.7 75.3234 93.3669C74.7732 94.0338 74.5001 94.9715 74.5001 96.1798C74.5001 97.3881 74.7732 98.3257 75.3234 98.9926C75.8696 99.6596 76.6733 99.993 77.7267 99.993C78.7841 99.997 79.5839 99.6635 80.1301 98.9926Z" fill="white"></path>
                                    <path d="M88.1245 104.191V88.1689H95.7131C97.3556 88.1689 98.6626 88.5456 99.6341 89.2988C100.602 90.052 101.089 91.0838 101.089 92.398C101.089 93.6495 100.582 94.6656 99.5717 95.4502C100.414 95.8974 101.027 96.4192 101.405 97.0234C101.784 97.6275 101.975 98.4475 101.975 99.4871C101.975 101.033 101.507 102.206 100.567 102.998C99.6302 103.795 98.2959 104.191 96.5675 104.191H88.1245ZM93.1497 93.9555H95.0147C96.0057 93.9555 96.5012 93.5514 96.5012 92.7472C96.5012 91.943 96.0057 91.5389 95.0147 91.5389H93.1497V93.9555ZM93.1497 100.503H95.3307C96.5753 100.503 97.1956 100.017 97.1956 99.0399C97.1956 98.0669 96.5753 97.5765 95.3307 97.5765H93.1497V100.503Z" fill="white"></path>
                                    <path d="M104.156 104.191V88.1689H109.341V93.2533H112.248C114.101 93.2533 115.568 93.7319 116.641 94.6852C117.714 95.6385 118.252 96.9841 118.252 98.7221C118.252 100.46 117.714 101.806 116.641 102.759C115.564 103.712 114.101 104.191 112.248 104.191H104.156ZM109.341 100.378H111.366C112.63 100.378 113.262 99.8284 113.262 98.726C113.262 97.6236 112.63 97.0744 111.366 97.0744H109.341V100.378ZM119.934 88.1689H125.119V104.191H119.934V88.1689Z" fill="white"></path>
                                    <path d="M143 95.862V97.7686H132.251C132.715 99.4006 133.769 100.217 135.411 100.217C136.149 100.217 136.765 100.075 137.261 99.789C137.756 99.5027 138.213 99.0083 138.638 98.31L142.746 99.7734C141.334 102.888 138.814 104.446 135.189 104.446C132.618 104.446 130.636 103.626 129.247 101.982C127.854 100.338 127.16 98.4042 127.16 96.1798C127.16 93.9554 127.854 92.0213 129.247 90.3775C130.636 88.7377 132.618 87.9138 135.189 87.9138C136.559 87.9138 137.76 88.1453 138.794 88.6121C139.828 89.079 140.64 89.7027 141.229 90.4874C141.818 91.272 142.263 92.1155 142.555 93.0138C142.856 93.9201 143 94.8656 143 95.862ZM132.318 94.1476H138.104C138.018 93.4258 137.717 92.8373 137.202 92.3822C136.687 91.9272 136.016 91.6996 135.193 91.6996C133.738 91.6996 132.778 92.5156 132.318 94.1476Z" fill="white"></path>
                                    <path d="M1.073 131.515V115.493H16.1837V131.515H10.9986V119.691H6.25819V131.515H1.073Z" fill="white"></path>
                                    <path d="M38.52 129.416C37.0218 127.847 36.2766 125.878 36.2766 123.504C36.2766 121.131 37.0257 119.161 38.52 117.592C40.0182 116.023 42.0704 115.242 44.6845 115.242C47.2985 115.242 49.3508 116.027 50.849 117.592C52.3472 119.161 53.0924 121.131 53.0924 123.504C53.0924 125.878 52.3433 127.847 50.849 129.416C49.3508 130.986 47.2985 131.77 44.6845 131.77C42.0704 131.77 40.0143 130.986 38.52 129.416ZM47.0878 126.317C47.6341 125.65 47.9111 124.713 47.9111 123.504C47.9111 122.296 47.638 121.358 47.0878 120.691C46.5377 120.024 45.7379 119.691 44.6845 119.691C43.6311 119.691 42.8273 120.024 42.2811 120.691C41.731 121.358 41.4579 122.296 41.4579 123.504C41.4579 124.713 41.731 125.65 42.2811 126.317C42.8273 126.984 43.6311 127.317 44.6845 127.317C45.7379 127.321 46.5377 126.988 47.0878 126.317Z" fill="white"></path>
                                    <path d="M53.7009 135.14V127.321H55.5034C56.0497 126.454 56.4086 125.222 56.5803 123.634L57.3411 115.497H70.4308V127.321H72.643V135.14H68.3435V131.515H58.0043V135.14H53.7009ZM59.959 127.321H65.3666V119.691H61.2895L60.8135 124.332C60.6457 125.666 60.3609 126.662 59.959 127.321Z" fill="white"></path>
                                    <path d="M89.0725 131.515V115.493H94.2577V120.899L98.1749 115.493H104.374L98.526 122.774L104.784 131.515H98.6196L94.2577 124.999V131.515H89.0725Z" fill="white"></path>
                                    <path d="M109.466 131.515V119.691H105.007V115.493H119.107V119.691H114.651V131.515H109.466Z" fill="white"></path>
                                    <path d="M120.426 131.515V115.493H125.611V120.578H128.521C130.375 120.578 131.842 121.056 132.914 122.009C133.991 122.963 134.526 124.308 134.526 126.046C134.526 127.784 133.987 129.13 132.914 130.083C131.838 131.036 130.375 131.515 128.521 131.515H120.426ZM125.611 127.702H127.636C128.9 127.702 129.532 127.153 129.532 126.05C129.532 124.948 128.9 124.399 127.636 124.399H125.611V127.702ZM136.2 115.493H141.385V131.515H136.2V115.493Z" fill="white"></path>
                                    <path d="M33.2179 117.482C31.9655 115.987 30.3151 115.493 28.2707 115.493H19.1021V138H24.2872V131.515V130.562C25.0246 131.366 26.1834 131.77 27.7635 131.77C29.9133 131.77 31.6729 131.017 33.0423 129.514C34.4118 128.012 35.0985 126.007 35.0985 123.508C35.0985 120.986 34.4703 118.977 33.2179 117.482ZM29.2344 126.348C28.696 126.996 27.9625 127.317 27.0378 127.317C26.1092 127.317 25.3796 126.996 24.8412 126.348C24.3028 125.701 24.0336 124.756 24.0336 123.504C24.0336 123.5 24.0336 123.496 24.0336 123.488V119.687H27.0378C27.9664 119.687 28.696 120.009 29.2344 120.656C29.7728 121.303 30.042 122.253 30.042 123.5C30.042 124.756 29.7728 125.705 29.2344 126.348Z" fill="white"></path>
                                    <path d="M66.264 90.0283C65.0116 88.5336 63.3613 88.0393 61.3169 88.0393H52.1482V110.546H57.3334V104.061V103.108C58.0708 103.912 59.2295 104.316 60.8096 104.316C62.9594 104.316 64.719 103.563 66.0885 102.06C67.4579 100.558 68.1446 98.5532 68.1446 96.0542C68.1446 93.5316 67.5164 91.523 66.264 90.0283ZM62.2805 98.8984C61.7421 99.5457 61.0086 99.8675 60.084 99.8675C59.1593 99.8675 58.4258 99.5457 57.8874 98.8984C57.349 98.2511 57.0797 97.3057 57.0797 96.0542C57.0797 96.0503 57.0797 96.0464 57.0797 96.0385V92.237H60.084C61.0125 92.237 61.7421 92.5587 62.2805 93.206C62.819 93.8533 63.0882 94.8027 63.0882 96.0503C63.0882 97.3057 62.819 98.2511 62.2805 98.8984Z" fill="white"></path>
                                    <path d="M74.8005 138H79.6696L87.9526 115.493H82.9586L80.1456 123.281L77.235 115.493H71.8938L77.6135 130.244L74.8005 138Z" fill="white"></path>
                                </svg></a></div>
                        <div class="footer-content__rect-copy">© 2008-<?echo(date('Y'));?> «Здоровые продукты»</div>
                    </div>
                </div>
                <div class="footer-content__col right">
                    <div class="footer-content__subcol">
                        <div class="footer-content__subcol-top">
                            <nav class="footer-content__nav">
                                <?$APPLICATION->IncludeComponent(
                                    "bitrix:menu",
                                    "footer_menu1",
                                    array(
                                        "ALLOW_MULTI_SELECT" => "N",
                                        "CHILD_MENU_TYPE" => "",
                                        "DELAY" => "N",
                                        "MAX_LEVEL" => "1",
                                        "MENU_CACHE_GET_VARS" => array(
                                        ),
                                        "MENU_CACHE_TIME" => "3600",
                                        "MENU_CACHE_TYPE" => "N",
                                        "MENU_CACHE_USE_GROUPS" => "Y",
                                        "ROOT_MENU_TYPE" => "top",
                                        "USE_EXT" => "Y",
                                        "COMPONENT_TEMPLATE" => "footer_menu1"
                                    ),
                                    false
                                );?>
                            </nav>
                        </div>
                        <div class="footer-content__subcol-bot">
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:news.list",
                                "politics_footer",
                                Array(
                                    "ACTIVE_DATE_FORMAT" => "d.m.Y",
                                    "ADD_SECTIONS_CHAIN" => "N",
                                    "AJAX_MODE" => "N",
                                    "AJAX_OPTION_ADDITIONAL" => "",
                                    "AJAX_OPTION_HISTORY" => "N",
                                    "AJAX_OPTION_JUMP" => "N",
                                    "AJAX_OPTION_STYLE" => "Y",
                                    "CACHE_FILTER" => "N",
                                    "CACHE_GROUPS" => "Y",
                                    "CACHE_TIME" => "36000000",
                                    "CACHE_TYPE" => "A",
                                    "CHECK_DATES" => "Y",
                                    "DETAIL_URL" => "",
                                    "DISPLAY_BOTTOM_PAGER" => "N",
                                    "DISPLAY_DATE" => "N",
                                    "DISPLAY_NAME" => "N",
                                    "DISPLAY_PICTURE" => "N",
                                    "DISPLAY_PREVIEW_TEXT" => "N",
                                    "DISPLAY_TOP_PAGER" => "N",
                                    "FIELD_CODE" => array("",""),
                                    "FILTER_NAME" => "",
                                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                                    "IBLOCK_ID" => "11",
                                    "IBLOCK_TYPE" => "MAIN_PAGE",
                                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                                    "INCLUDE_SUBSECTIONS" => "Y",
                                    "MESSAGE_404" => "",
                                    "NEWS_COUNT" => "20",
                                    "PAGER_BASE_LINK_ENABLE" => "N",
                                    "PAGER_DESC_NUMBERING" => "N",
                                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                                    "PAGER_SHOW_ALL" => "N",
                                    "PAGER_SHOW_ALWAYS" => "N",
                                    "PAGER_TEMPLATE" => ".default",
                                    "PAGER_TITLE" => "Политика конфиденциальности",
                                    "PARENT_SECTION" => "",
                                    "PARENT_SECTION_CODE" => "",
                                    "PREVIEW_TRUNCATE_LEN" => "",
                                    "PROPERTY_CODE" => array("","FILE"),
                                    "SET_BROWSER_TITLE" => "N",
                                    "SET_LAST_MODIFIED" => "N",
                                    "SET_META_DESCRIPTION" => "N",
                                    "SET_META_KEYWORDS" => "N",
                                    "SET_STATUS_404" => "N",
                                    "SET_TITLE" => "N",
                                    "SHOW_404" => "N",
                                    "SORT_BY1" => "ACTIVE_FROM",
                                    "SORT_BY2" => "SORT",
                                    "SORT_ORDER1" => "DESC",
                                    "SORT_ORDER2" => "ASC",
                                    "STRICT_SECTION_CHECK" => "N"
                                )
                            );?></div>
                    </div>
                    <div class="footer-content__subcol">
                        <div class="footer-content__subcol-top">
                            <nav class="footer-content__nav">
                                <?$APPLICATION->IncludeComponent(
                                    "bitrix:menu",
                                    "footer_menu2",
                                    array(
                                        "ALLOW_MULTI_SELECT" => "N",
                                        "CHILD_MENU_TYPE" => "",
                                        "DELAY" => "N",
                                        "MAX_LEVEL" => "1",
                                        "MENU_CACHE_GET_VARS" => array(
                                        ),
                                        "MENU_CACHE_TIME" => "3600",
                                        "MENU_CACHE_TYPE" => "N",
                                        "MENU_CACHE_USE_GROUPS" => "Y",
                                        "ROOT_MENU_TYPE" => "top",
                                        "USE_EXT" => "Y",
                                        "COMPONENT_TEMPLATE" => "footer_menu2"
                                    ),
                                    false
                                );?>
                            </nav>
                        </div>
                    </div>
                    <div class="footer-content__subcol">
                        <div class="footer-content__subcol-top">
                            <div class="footer-content__contacts">
                                <div class="footer-content__contacts-title">Центральный офис</div>
                                <?$APPLICATION->IncludeComponent(
                                    "bitrix:main.include",
                                    "phone_footer",
                                    array(
                                        "AREA_FILE_SHOW" => "file",
                                        "EDIT_TEMPLATE" => "",
                                        "PATH" => "/local/templates/main/included_area/phone.php",
                                        "COMPONENT_TEMPLATE" => "phone"
                                    ),
                                    false
                                );?>
                                <?$APPLICATION->IncludeComponent(
                                    "bitrix:main.include",
                                    "mail_footer",
                                    array(
                                        "AREA_FILE_SHOW" => "file",
                                        "EDIT_TEMPLATE" => "",
                                        "PATH" => "/local/templates/main/included_area/mail.php",
                                        "COMPONENT_TEMPLATE" => "mail"
                                    ),
                                    false
                                );?>
                            </div>
                        </div>
                        <div class="footer-content__subcol-bot">
                            <p class="footer-content__cloud-copy">Сделано в <a href="https://cloudmill.ru" target="_blank">Клаудмил</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper mobile" data-aos="fade-up" data-aos-duration="1500">
        <div class="footer__ornament"><svg xmlns="http://www.w3.org/2000/svg" width="337" height="21" viewbox="0 0 337 21" fill="none">
                <path d="M1.65719 9.84668C4.84358 10.1098 11.5429 11.6882 12.1054 20.3039C12.1439 20.9095 11.4137 21.2315 10.985 20.8006L1.14918 10.967C0.713748 10.5316 1.04713 9.79679 1.65719 9.84668Z" fill="#2980FF"></path>
                <path d="M12.0986 0.70974C11.8355 3.89613 10.2571 10.5955 1.64132 11.1579C1.03579 11.1965 0.713753 10.4685 1.14465 10.0376L10.9783 0.201734C11.416 -0.23597 12.1507 0.0996762 12.0986 0.70974Z" fill="#2980FF"></path>
                <path d="M52.7938 20.2877C53.0546 17.1013 54.6353 10.4019 63.2511 9.83948C63.8566 9.80093 64.1786 10.5289 63.7477 10.9598L53.9141 20.7957C53.4787 21.2334 52.7439 20.8977 52.7938 20.2877Z" fill="#2980FF"></path>
                <path d="M43.6565 9.84668C46.8429 10.1098 53.5422 11.6882 54.1047 20.3039C54.1432 20.9095 53.4152 21.2315 52.9843 20.8006L43.1485 10.967C42.7108 10.5316 43.0464 9.79679 43.6565 9.84668Z" fill="#2980FF"></path>
                <path d="M22.6582 9.84681C25.8446 10.1099 32.5439 11.6883 33.1063 20.3041C33.1449 20.9096 32.4169 21.2316 31.986 20.8007L22.1502 10.9671C21.7147 10.5317 22.0481 9.79691 22.6582 9.84681Z" fill="#2980FF"></path>
                <path d="M33.0994 0.709099C32.8363 3.89549 31.2579 10.5949 22.6422 11.1573C22.0366 11.1958 21.7146 10.4678 22.1455 10.0369L31.9791 0.201093C32.4145 -0.236611 33.1493 0.0990353 33.0994 0.709099Z" fill="#2980FF"></path>
                <path d="M42.2346 9.84681C39.0482 10.1099 32.3488 11.6883 31.7864 20.3041C31.7478 20.9096 32.4758 21.2316 32.9067 20.8007L42.7426 10.9671C43.178 10.5317 42.8446 9.79691 42.2346 9.84681Z" fill="#2980FF"></path>
                <path d="M31.7931 0.709221C32.0539 3.89561 33.6346 10.595 42.2503 11.1574C42.8559 11.196 43.1779 10.468 42.747 10.0371L32.9134 0.201215C32.478 -0.236489 31.7432 0.0991574 31.7931 0.709221Z" fill="#2980FF"></path>
                <path d="M64.662 20.9976C67.8484 20.7367 74.5477 19.156 75.1102 10.5403C75.1487 9.93704 74.4207 9.61273 73.9898 10.0436L64.154 19.8772C63.7163 20.3127 64.0519 21.0474 64.662 20.9976Z" fill="#2980FF"></path>
                <path d="M75.1032 10.4497C74.8402 7.26327 73.2617 0.56391 64.646 0.00147171C64.0404 -0.0370825 63.7184 0.690912 64.1493 1.12181L73.9829 10.9577C74.4183 11.3954 75.1531 11.0597 75.1032 10.4497Z" fill="#2980FF"></path>
                <path d="M84.2382 20.9976C81.0518 20.7367 74.3525 19.156 73.79 10.5403C73.7515 9.93704 74.4795 9.61273 74.9104 10.0436L84.7463 19.8772C85.1817 20.3127 84.8483 21.0474 84.2382 20.9976Z" fill="#2980FF"></path>
                <path d="M73.797 10.4497C74.0578 7.26327 75.6385 0.56391 84.2542 0.00147171C84.8598 -0.0370825 85.1818 0.690912 84.7509 1.12181L74.9173 10.9577C74.4819 11.3954 73.7471 11.0597 73.797 10.4497Z" fill="#2980FF"></path>
                <path d="M11.5001 9.84668C14.6865 10.1098 21.3859 11.6882 21.9483 20.3039C21.9868 20.9095 21.2588 21.2315 20.8279 20.8006L10.9921 10.967C10.5544 10.5316 10.8878 9.79679 11.5001 9.84668Z" fill="#2980FF"></path>
                <path d="M21.9414 0.709099C21.6783 3.89549 20.0998 10.5949 11.4841 11.1573C10.8786 11.1958 10.5565 10.4678 10.9874 10.0369L20.821 0.201093C21.2565 -0.236611 21.9913 0.0990353 21.9414 0.709099Z" fill="#2980FF"></path>
                <path d="M58.6995 5.254C58.6995 2.35336 56.3477 0.0015564 53.447 0.0015564C50.5464 0.0015564 48.1946 2.35336 48.1946 5.254C48.1946 8.15464 50.5464 10.5064 53.447 10.5064C56.3477 10.5064 58.6995 8.15464 58.6995 5.254Z" fill="#2980FF"></path>
                <path d="M85.6577 9.84668C88.8441 10.1098 95.5434 11.6882 96.1059 20.3039C96.1444 20.9095 95.4164 21.2315 94.9855 20.8006L85.1497 10.967C84.7142 10.5316 85.0476 9.79679 85.6577 9.84668Z" fill="#2980FF"></path>
                <path d="M96.0994 0.709099C95.8364 3.89549 94.2579 10.5949 85.6422 11.1573C85.0367 11.1958 84.7146 10.4678 85.1455 10.0369L94.9791 0.201093C95.4146 -0.236611 96.1493 0.0990353 96.0994 0.709099Z" fill="#2980FF"></path>
                <path d="M95.498 9.84668C98.6844 10.1098 105.384 11.6882 105.946 20.3039C105.985 20.9095 105.257 21.2315 104.826 20.8006L94.99 10.967C94.5546 10.5316 94.8879 9.79679 95.498 9.84668Z" fill="#2980FF"></path>
                <path d="M105.94 0.709099C105.676 3.89549 104.098 10.5949 95.4823 11.1573C94.8767 11.1958 94.5547 10.4678 94.9856 10.0369L104.819 0.201093C105.257 -0.236611 105.992 0.0990353 105.94 0.709099Z" fill="#2980FF"></path>
                <path d="M136.797 20.2877C137.057 17.1013 138.638 10.4019 147.254 9.83948C147.859 9.80093 148.181 10.5289 147.751 10.9598L137.917 20.7957C137.482 21.2334 136.747 20.8977 136.797 20.2877Z" fill="#2980FF"></path>
                <path d="M127.66 9.84668C130.846 10.1098 137.545 11.6882 138.108 20.3039C138.146 20.9095 137.418 21.2315 136.987 20.8006L127.152 10.967C126.714 10.5316 127.047 9.79679 127.66 9.84668Z" fill="#2980FF"></path>
                <path d="M106.661 9.84668C109.847 10.1098 116.547 11.6882 117.109 20.3039C117.148 20.9095 116.42 21.2315 115.989 20.8006L106.153 10.967C105.715 10.5316 106.051 9.79679 106.661 9.84668Z" fill="#2980FF"></path>
                <path d="M117.102 0.709099C116.839 3.89549 115.261 10.5949 106.645 11.1573C106.039 11.1958 105.717 10.4678 106.148 10.0369L115.982 0.201093C116.417 -0.236611 117.152 0.0990353 117.102 0.709099Z" fill="#2980FF"></path>
                <path d="M126.237 9.84668C123.051 10.1098 116.351 11.6882 115.789 20.3039C115.75 20.9095 116.478 21.2315 116.909 20.8006L126.745 10.967C127.181 10.5316 126.847 9.79679 126.237 9.84668Z" fill="#2980FF"></path>
                <path d="M115.796 0.709099C116.057 3.89549 117.637 10.5949 126.253 11.1573C126.859 11.1958 127.181 10.4678 126.75 10.0369L116.916 0.201093C116.481 -0.236611 115.746 0.0990353 115.796 0.709099Z" fill="#2980FF"></path>
                <path d="M148.664 20.9976C151.851 20.7367 158.55 19.156 159.113 10.5403C159.151 9.93704 158.423 9.61273 157.992 10.0436L148.156 19.8772C147.719 20.3127 148.054 21.0474 148.664 20.9976Z" fill="#2980FF"></path>
                <path d="M159.106 10.4497C158.843 7.26327 157.264 0.56391 148.649 0.00147171C148.043 -0.0370825 147.721 0.690912 148.152 1.12181L157.985 10.9577C158.421 11.3954 159.156 11.0597 159.106 10.4497Z" fill="#2980FF"></path>
                <path d="M168.241 20.9976C165.055 20.7367 158.355 19.156 157.793 10.5403C157.754 9.93704 158.482 9.61273 158.913 10.0436L168.749 19.8772C169.185 20.3127 168.851 21.0474 168.241 20.9976Z" fill="#2980FF"></path>
                <path d="M157.797 10.4497C158.058 7.26327 159.639 0.56391 168.255 0.00147171C168.86 -0.0370825 169.182 0.690912 168.751 1.12181L158.918 10.9577C158.482 11.3954 157.747 11.0597 157.797 10.4497Z" fill="#2980FF"></path>
                <path d="M142.702 5.254C142.702 2.35336 140.35 0.0015564 137.45 0.0015564C134.549 0.0015564 132.197 2.35336 132.197 5.254C132.197 8.15464 134.549 10.5064 137.45 10.5064C140.35 10.5064 142.702 8.15464 142.702 5.254Z" fill="#2980FF"></path>
                <path d="M169.708 9.84668C172.895 10.1098 179.594 11.6882 180.157 20.3039C180.195 20.9095 179.465 21.2315 179.036 20.8006L169.2 10.967C168.765 10.5316 169.098 9.79679 169.708 9.84668Z" fill="#2980FF"></path>
                <path d="M180.149 0.709099C179.886 3.89549 178.308 10.5949 169.692 11.1573C169.087 11.1958 168.765 10.4678 169.196 10.0369L179.029 0.201093C179.467 -0.236611 180.202 0.0990353 180.149 0.709099Z" fill="#2980FF"></path>
                <path d="M220.845 20.2877C221.106 17.1013 222.686 10.4019 231.302 9.83948C231.908 9.80093 232.23 10.5289 231.799 10.9598L221.965 20.7957C221.53 21.2334 220.795 20.8977 220.845 20.2877Z" fill="#2980FF"></path>
                <path d="M211.707 9.84668C214.894 10.1098 221.593 11.6882 222.155 20.3039C222.194 20.9095 221.466 21.2315 221.035 20.8006L211.199 10.967C210.762 10.5316 211.097 9.79679 211.707 9.84668Z" fill="#2980FF"></path>
                <path d="M190.709 9.84668C193.895 10.1098 200.595 11.6882 201.157 20.3039C201.196 20.9095 200.468 21.2315 200.037 20.8006L190.201 10.967C189.766 10.5316 190.099 9.79679 190.709 9.84668Z" fill="#2980FF"></path>
                <path d="M201.15 0.709099C200.887 3.89549 199.309 10.5949 190.693 11.1573C190.088 11.1958 189.766 10.4678 190.196 10.0369L200.03 0.201093C200.465 -0.236611 201.2 0.0990353 201.15 0.709099Z" fill="#2980FF"></path>
                <path d="M210.285 9.84668C207.099 10.1098 200.4 11.6882 199.837 20.3039C199.799 20.9095 200.527 21.2315 200.957 20.8006L210.793 10.967C211.229 10.5316 210.895 9.79679 210.285 9.84668Z" fill="#2980FF"></path>
                <path d="M199.844 0.709099C200.105 3.89549 201.686 10.5949 210.301 11.1573C210.907 11.1958 211.229 10.4678 210.798 10.0369L200.964 0.201093C200.529 -0.236611 199.794 0.0990353 199.844 0.709099Z" fill="#2980FF"></path>
                <path d="M232.713 20.9976C235.899 20.7367 242.598 19.156 243.161 10.5403C243.199 9.93704 242.471 9.61273 242.04 10.0436L232.205 19.8772C231.767 20.3127 232.103 21.0474 232.713 20.9976Z" fill="#2980FF"></path>
                <path d="M243.154 10.4497C242.891 7.26327 241.312 0.56391 232.697 0.00147171C232.091 -0.0370825 231.769 0.690912 232.2 1.12181L242.034 10.9577C242.469 11.3954 243.204 11.0597 243.154 10.4497Z" fill="#2980FF"></path>
                <path d="M252.289 20.9976C249.103 20.7367 242.403 19.156 241.841 10.5403C241.802 9.93704 242.53 9.61273 242.961 10.0436L252.797 19.8772C253.233 20.3127 252.899 21.0474 252.289 20.9976Z" fill="#2980FF"></path>
                <path d="M241.848 10.4497C242.109 7.26327 243.689 0.56391 252.305 0.00147171C252.911 -0.0370825 253.233 0.690912 252.802 1.12181L242.968 10.9577C242.533 11.3954 241.798 11.0597 241.848 10.4497Z" fill="#2980FF"></path>
                <path d="M179.551 9.84668C182.737 10.1098 189.437 11.6882 189.999 20.3039C190.038 20.9095 189.309 21.2315 188.879 20.8006L179.043 10.967C178.605 10.5316 178.938 9.79679 179.551 9.84668Z" fill="#2980FF"></path>
                <path d="M189.992 0.709099C189.729 3.89549 188.151 10.5949 179.535 11.1573C178.93 11.1958 178.608 10.4678 179.038 10.0369L188.872 0.201093C189.307 -0.236611 190.042 0.0990353 189.992 0.709099Z" fill="#2980FF"></path>
                <path d="M226.75 5.254C226.75 2.35336 224.398 0.0015564 221.498 0.0015564C218.597 0.0015564 216.245 2.35336 216.245 5.254C216.245 8.15464 218.597 10.5064 221.498 10.5064C224.398 10.5064 226.75 8.15464 226.75 5.254Z" fill="#2980FF"></path>
                <path d="M253.709 9.84668C256.895 10.1098 263.594 11.6882 264.157 20.3039C264.195 20.9095 263.467 21.2315 263.037 20.8006L253.201 10.967C252.765 10.5316 253.099 9.79679 253.709 9.84668Z" fill="#2980FF"></path>
                <path d="M264.15 0.709099C263.887 3.89549 262.309 10.5949 253.693 11.1573C253.087 11.1958 252.765 10.4678 253.196 10.0369L263.03 0.201093C263.465 -0.236611 264.2 0.0990353 264.15 0.709099Z" fill="#2980FF"></path>
                <path d="M263.549 9.84668C266.736 10.1098 273.435 11.6882 273.997 20.3039C274.036 20.9095 273.308 21.2315 272.877 20.8006L263.041 10.967C262.606 10.5316 262.939 9.79679 263.549 9.84668Z" fill="#2980FF"></path>
                <path d="M273.991 0.709099C273.727 3.89549 272.149 10.5949 263.533 11.1573C262.928 11.1958 262.606 10.4678 263.037 10.0369L272.87 0.201093C273.308 -0.236611 274.043 0.0990353 273.991 0.709099Z" fill="#2980FF"></path>
                <path d="M304.848 20.2877C305.108 17.1013 306.689 10.4019 315.305 9.83948C315.91 9.80093 316.232 10.5289 315.802 10.9598L305.968 20.7957C305.533 21.2334 304.798 20.8977 304.848 20.2877Z" fill="#2980FF"></path>
                <path d="M295.71 9.84668C298.897 10.1098 305.596 11.6882 306.158 20.3039C306.197 20.9095 305.469 21.2315 305.038 20.8006L295.202 10.967C294.764 10.5316 295.098 9.79679 295.71 9.84668Z" fill="#2980FF"></path>
                <path d="M274.712 9.84668C277.898 10.1098 284.597 11.6882 285.16 20.3039C285.198 20.9095 284.47 21.2315 284.04 20.8006L274.204 10.967C273.766 10.5316 274.102 9.79679 274.712 9.84668Z" fill="#2980FF"></path>
                <path d="M285.153 0.709099C284.89 3.89549 283.312 10.5949 274.696 11.1573C274.09 11.1958 273.768 10.4678 274.199 10.0369L284.033 0.201093C284.468 -0.236611 285.203 0.0990353 285.153 0.709099Z" fill="#2980FF"></path>
                <path d="M294.288 9.84668C291.102 10.1098 284.402 11.6882 283.84 20.3039C283.801 20.9095 284.529 21.2315 284.96 20.8006L294.796 10.967C295.232 10.5316 294.898 9.79679 294.288 9.84668Z" fill="#2980FF"></path>
                <path d="M283.847 0.709099C284.108 3.89549 285.688 10.5949 294.304 11.1573C294.91 11.1958 295.232 10.4678 294.801 10.0369L284.967 0.201093C284.532 -0.236611 283.797 0.0990353 283.847 0.709099Z" fill="#2980FF"></path>
                <path d="M316.716 20.9976C319.902 20.7367 326.601 19.156 327.164 10.5403C327.202 9.93704 326.474 9.61273 326.044 10.0436L316.208 19.8772C315.77 20.3127 316.106 21.0474 316.716 20.9976Z" fill="#2980FF"></path>
                <path d="M327.157 10.4497C326.894 7.26327 325.315 0.56391 316.7 0.00147171C316.094 -0.0370825 315.772 0.690912 316.203 1.12181L326.037 10.9577C326.472 11.3954 327.207 11.0597 327.157 10.4497Z" fill="#2980FF"></path>
                <path d="M336.292 20.9976C333.106 20.7367 326.406 19.156 325.844 10.5403C325.805 9.93704 326.533 9.61273 326.964 10.0436L336.8 19.8772C337.235 20.3127 336.902 21.0474 336.292 20.9976Z" fill="#2980FF"></path>
                <path d="M325.848 10.4497C326.109 7.26327 327.69 0.56391 336.306 0.00147171C336.911 -0.0370825 337.233 0.690912 336.802 1.12181L326.969 10.9577C326.533 11.3954 325.798 11.0597 325.848 10.4497Z" fill="#2980FF"></path>
                <path d="M310.753 5.254C310.753 2.35336 308.401 0.0015564 305.501 0.0015564C302.6 0.0015564 300.248 2.35336 300.248 5.254C300.248 8.15464 302.6 10.5064 305.501 10.5064C308.401 10.5064 310.753 8.15464 310.753 5.254Z" fill="#2980FF"></path>
            </svg></div>
        <div class="footer-content">
            <div class="footer-content__row">
                <div class="footer-content__col left">
                    <div class="footer-content__rect">
                        <div class="footer-content__rect-logo" href="#"><a class="footer-content__rect-link" <?$APPLICATION->GetCurDir() != '/' ? print'href="/"' : print''?>><svg width="143" height="138" viewbox="0 0 143 138" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M54.2471 18.2906C52.308 -3.91021 85.8654 -7.02123 87.9995 15.16C89.9347 37.3568 56.3774 40.4718 54.2471 18.2906Z" fill="#F64653"></path>
                                    <path d="M70.6727 69.5419C70.505 57.9923 73.8369 33.3906 104.523 28.7417C106.676 28.4161 108.089 30.9465 106.692 32.6256L74.863 71.0327C73.4545 72.7314 70.7039 71.7546 70.6727 69.5419Z" fill="white"></path>
                                    <path d="M65.4174 62.1195C70.1812 35.1325 34.4741 22.6728 35.785 32.1314C35.8943 32.9082 36.2454 33.6339 36.7331 34.2459C40.225 38.6045 60.2985 63.6731 60.2985 63.6731C61.9216 65.6974 65.195 64.7127 65.4174 62.1195Z" fill="white"></path>
                                    <path d="M0 99.232L4.2059 98.6278C4.26832 99.2202 4.5024 99.691 4.90036 100.04C5.29832 100.389 5.82893 100.566 6.48049 100.566C7.0072 100.566 7.44809 100.429 7.80703 100.154C8.16597 99.8793 8.34545 99.5184 8.34545 99.0711C8.34545 98.6239 8.13866 98.2669 7.72899 97.9923C7.31933 97.7177 6.79652 97.5804 6.16446 97.5804H5.21639V94.2104H6.16446C7.38565 94.2104 7.9982 93.7239 7.9982 92.7471C7.9982 92.3666 7.84604 92.0606 7.53782 91.8252C7.2335 91.5937 6.82774 91.476 6.32053 91.476C5.85625 91.476 5.4466 91.6133 5.08765 91.8879C4.72871 92.1626 4.50631 92.5431 4.42438 93.0335L0.632051 91.9821C1.0105 90.711 1.68939 89.7145 2.67258 88.9927C3.65188 88.2708 4.91208 87.9099 6.44929 87.9099C8.15818 87.9099 9.52761 88.2905 10.5576 89.0555C11.5915 89.8166 12.1066 90.8052 12.1066 92.0135C12.1066 93.5396 11.4433 94.7361 10.1128 95.6071C10.9361 95.9444 11.6032 96.4427 12.1222 97.1017C12.6372 97.7569 12.8986 98.5219 12.8986 99.3889C12.8986 101.001 12.3133 102.245 11.1429 103.124C9.97239 104.002 8.41956 104.442 6.48049 104.442C4.60384 104.442 3.09393 103.963 1.94297 103.01C0.792009 102.061 0.144358 100.801 0 99.232Z" fill="white"></path>
                                    <path d="M13.7996 107.816V99.997H15.6021C16.1483 99.13 16.5072 97.8982 16.6789 96.3094L17.4397 88.1729H30.5295V99.997H32.7416V107.816H28.4421V104.191H18.103V107.816H13.7996ZM20.0616 99.997H25.4691V92.3666H21.392L20.916 97.0077C20.7443 98.3415 20.4595 99.338 20.0616 99.997Z" fill="white"></path>
                                    <path d="M35.5898 102.092C34.0916 100.523 33.3464 98.5532 33.3464 96.1798C33.3464 93.8063 34.0955 91.8369 35.5898 90.2677C37.088 88.6984 39.1402 87.9177 41.7543 87.9177C44.3683 87.9177 46.4206 88.7023 47.9188 90.2677C49.417 91.8369 50.1622 93.8063 50.1622 96.1798C50.1622 98.5532 49.4131 100.523 47.9188 102.092C46.4206 103.661 44.3683 104.446 41.7543 104.446C39.1402 104.446 37.0841 103.661 35.5898 102.092ZM44.1576 98.9926C44.7039 98.3257 44.9809 97.3881 44.9809 96.1798C44.9809 94.9715 44.7078 94.0338 44.1576 93.3669C43.6075 92.7 42.8077 92.3665 41.7543 92.3665C40.7009 92.3665 39.8971 92.7 39.3509 93.3669C38.8008 94.0338 38.5277 94.9715 38.5277 96.1798C38.5277 97.3881 38.8008 98.3257 39.3509 98.9926C39.8971 99.6596 40.7009 99.993 41.7543 99.993C42.8077 99.997 43.6075 99.6635 44.1576 98.9926Z" fill="white"></path>
                                    <path d="M71.5662 102.092C70.068 100.523 69.3228 98.5532 69.3228 96.1798C69.3228 93.8063 70.0719 91.8369 71.5662 90.2677C73.0644 88.6984 75.1166 87.9177 77.7306 87.9177C80.3447 87.9177 82.3969 88.7023 83.8951 90.2677C85.3933 91.8369 86.1385 93.8063 86.1385 96.1798C86.1385 98.5532 85.3894 100.523 83.8951 102.092C82.3969 103.661 80.3447 104.446 77.7306 104.446C75.1166 104.446 73.0604 103.661 71.5662 102.092ZM80.1301 98.9926C80.6763 98.3257 80.9533 97.3881 80.9533 96.1798C80.9533 94.9715 80.6802 94.0338 80.1301 93.3669C79.58 92.7 78.7802 92.3665 77.7267 92.3665C76.6733 92.3665 75.8696 92.7 75.3234 93.3669C74.7732 94.0338 74.5001 94.9715 74.5001 96.1798C74.5001 97.3881 74.7732 98.3257 75.3234 98.9926C75.8696 99.6596 76.6733 99.993 77.7267 99.993C78.7841 99.997 79.5839 99.6635 80.1301 98.9926Z" fill="white"></path>
                                    <path d="M88.1245 104.191V88.1689H95.7131C97.3556 88.1689 98.6626 88.5456 99.6341 89.2988C100.602 90.052 101.089 91.0838 101.089 92.398C101.089 93.6495 100.582 94.6656 99.5717 95.4502C100.414 95.8974 101.027 96.4192 101.405 97.0234C101.784 97.6275 101.975 98.4475 101.975 99.4871C101.975 101.033 101.507 102.206 100.567 102.998C99.6302 103.795 98.2959 104.191 96.5675 104.191H88.1245ZM93.1497 93.9555H95.0147C96.0057 93.9555 96.5012 93.5514 96.5012 92.7472C96.5012 91.943 96.0057 91.5389 95.0147 91.5389H93.1497V93.9555ZM93.1497 100.503H95.3307C96.5753 100.503 97.1956 100.017 97.1956 99.0399C97.1956 98.0669 96.5753 97.5765 95.3307 97.5765H93.1497V100.503Z" fill="white"></path>
                                    <path d="M104.156 104.191V88.1689H109.341V93.2533H112.248C114.101 93.2533 115.568 93.7319 116.641 94.6852C117.714 95.6385 118.252 96.9841 118.252 98.7221C118.252 100.46 117.714 101.806 116.641 102.759C115.564 103.712 114.101 104.191 112.248 104.191H104.156ZM109.341 100.378H111.366C112.63 100.378 113.262 99.8284 113.262 98.726C113.262 97.6236 112.63 97.0744 111.366 97.0744H109.341V100.378ZM119.934 88.1689H125.119V104.191H119.934V88.1689Z" fill="white"></path>
                                    <path d="M143 95.862V97.7686H132.251C132.715 99.4006 133.769 100.217 135.411 100.217C136.149 100.217 136.765 100.075 137.261 99.789C137.756 99.5027 138.213 99.0083 138.638 98.31L142.746 99.7734C141.334 102.888 138.814 104.446 135.189 104.446C132.618 104.446 130.636 103.626 129.247 101.982C127.854 100.338 127.16 98.4042 127.16 96.1798C127.16 93.9554 127.854 92.0213 129.247 90.3775C130.636 88.7377 132.618 87.9138 135.189 87.9138C136.559 87.9138 137.76 88.1453 138.794 88.6121C139.828 89.079 140.64 89.7027 141.229 90.4874C141.818 91.272 142.263 92.1155 142.555 93.0138C142.856 93.9201 143 94.8656 143 95.862ZM132.318 94.1476H138.104C138.018 93.4258 137.717 92.8373 137.202 92.3822C136.687 91.9272 136.016 91.6996 135.193 91.6996C133.738 91.6996 132.778 92.5156 132.318 94.1476Z" fill="white"></path>
                                    <path d="M1.073 131.515V115.493H16.1837V131.515H10.9986V119.691H6.25819V131.515H1.073Z" fill="white"></path>
                                    <path d="M38.52 129.416C37.0218 127.847 36.2766 125.878 36.2766 123.504C36.2766 121.131 37.0257 119.161 38.52 117.592C40.0182 116.023 42.0704 115.242 44.6845 115.242C47.2985 115.242 49.3508 116.027 50.849 117.592C52.3472 119.161 53.0924 121.131 53.0924 123.504C53.0924 125.878 52.3433 127.847 50.849 129.416C49.3508 130.986 47.2985 131.77 44.6845 131.77C42.0704 131.77 40.0143 130.986 38.52 129.416ZM47.0878 126.317C47.6341 125.65 47.9111 124.713 47.9111 123.504C47.9111 122.296 47.638 121.358 47.0878 120.691C46.5377 120.024 45.7379 119.691 44.6845 119.691C43.6311 119.691 42.8273 120.024 42.2811 120.691C41.731 121.358 41.4579 122.296 41.4579 123.504C41.4579 124.713 41.731 125.65 42.2811 126.317C42.8273 126.984 43.6311 127.317 44.6845 127.317C45.7379 127.321 46.5377 126.988 47.0878 126.317Z" fill="white"></path>
                                    <path d="M53.7009 135.14V127.321H55.5034C56.0497 126.454 56.4086 125.222 56.5803 123.634L57.3411 115.497H70.4308V127.321H72.643V135.14H68.3435V131.515H58.0043V135.14H53.7009ZM59.959 127.321H65.3666V119.691H61.2895L60.8135 124.332C60.6457 125.666 60.3609 126.662 59.959 127.321Z" fill="white"></path>
                                    <path d="M89.0725 131.515V115.493H94.2577V120.899L98.1749 115.493H104.374L98.526 122.774L104.784 131.515H98.6196L94.2577 124.999V131.515H89.0725Z" fill="white"></path>
                                    <path d="M109.466 131.515V119.691H105.007V115.493H119.107V119.691H114.651V131.515H109.466Z" fill="white"></path>
                                    <path d="M120.426 131.515V115.493H125.611V120.578H128.521C130.375 120.578 131.842 121.056 132.914 122.009C133.991 122.963 134.526 124.308 134.526 126.046C134.526 127.784 133.987 129.13 132.914 130.083C131.838 131.036 130.375 131.515 128.521 131.515H120.426ZM125.611 127.702H127.636C128.9 127.702 129.532 127.153 129.532 126.05C129.532 124.948 128.9 124.399 127.636 124.399H125.611V127.702ZM136.2 115.493H141.385V131.515H136.2V115.493Z" fill="white"></path>
                                    <path d="M33.2179 117.482C31.9655 115.987 30.3151 115.493 28.2707 115.493H19.1021V138H24.2872V131.515V130.562C25.0246 131.366 26.1834 131.77 27.7635 131.77C29.9133 131.77 31.6729 131.017 33.0423 129.514C34.4118 128.012 35.0985 126.007 35.0985 123.508C35.0985 120.986 34.4703 118.977 33.2179 117.482ZM29.2344 126.348C28.696 126.996 27.9625 127.317 27.0378 127.317C26.1092 127.317 25.3796 126.996 24.8412 126.348C24.3028 125.701 24.0336 124.756 24.0336 123.504C24.0336 123.5 24.0336 123.496 24.0336 123.488V119.687H27.0378C27.9664 119.687 28.696 120.009 29.2344 120.656C29.7728 121.303 30.042 122.253 30.042 123.5C30.042 124.756 29.7728 125.705 29.2344 126.348Z" fill="white"></path>
                                    <path d="M66.264 90.0283C65.0116 88.5336 63.3613 88.0393 61.3169 88.0393H52.1482V110.546H57.3334V104.061V103.108C58.0708 103.912 59.2295 104.316 60.8096 104.316C62.9594 104.316 64.719 103.563 66.0885 102.06C67.4579 100.558 68.1446 98.5532 68.1446 96.0542C68.1446 93.5316 67.5164 91.523 66.264 90.0283ZM62.2805 98.8984C61.7421 99.5457 61.0086 99.8675 60.084 99.8675C59.1593 99.8675 58.4258 99.5457 57.8874 98.8984C57.349 98.2511 57.0797 97.3057 57.0797 96.0542C57.0797 96.0503 57.0797 96.0464 57.0797 96.0385V92.237H60.084C61.0125 92.237 61.7421 92.5587 62.2805 93.206C62.819 93.8533 63.0882 94.8027 63.0882 96.0503C63.0882 97.3057 62.819 98.2511 62.2805 98.8984Z" fill="white"></path>
                                    <path d="M74.8005 138H79.6696L87.9526 115.493H82.9586L80.1456 123.281L77.235 115.493H71.8938L77.6135 130.244L74.8005 138Z" fill="white"></path>
                                </svg></a></div>
                    </div>
                </div>
                <div class="footer-content__col right">
                    <div class="footer-content__contacts">
                        <div class="footer-content__contacts-title">Центральный офис</div>
                        <?$APPLICATION->IncludeComponent(
                            "bitrix:main.include",
                            "phone",
                            array(
                                "AREA_FILE_SHOW" => "file",
                                "EDIT_TEMPLATE" => "",
                                "PATH" => "/local/templates/main/included_area/phone.php",
                                "COMPONENT_TEMPLATE" => "phone"
                            ),
                            false
                        );?>
                        <?$APPLICATION->IncludeComponent(
                            "bitrix:main.include",
                            "mail",
                            array(
                                "AREA_FILE_SHOW" => "file",
                                "EDIT_TEMPLATE" => "",
                                "PATH" => "/local/templates/main/included_area/mail.php",
                                "COMPONENT_TEMPLATE" => "mail"
                            ),
                            false
                        );?>
                    </div>
                </div>
            </div>
            <div class="footer-content__row mid">
                <div class="footer-content__subcol left">
                    <div class="footer-content__subcol-top">
                        <nav class="footer-content__nav">
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:menu",
                                "footer_menu1",
                                array(
                                    "ALLOW_MULTI_SELECT" => "N",
                                    "CHILD_MENU_TYPE" => "",
                                    "DELAY" => "N",
                                    "MAX_LEVEL" => "1",
                                    "MENU_CACHE_GET_VARS" => array(
                                    ),
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "ROOT_MENU_TYPE" => "top",
                                    "USE_EXT" => "Y",
                                    "COMPONENT_TEMPLATE" => "footer_menu1"
                                ),
                                false
                            );?>
                        </nav>
                    </div>
                </div>
                <div class="footer-content__subcol">
                    <div class="footer-content__subcol-top">
                        <nav class="footer-content__nav">
                            <?$APPLICATION->IncludeComponent(
                                "bitrix:menu",
                                "footer_menu2",
                                array(
                                    "ALLOW_MULTI_SELECT" => "N",
                                    "CHILD_MENU_TYPE" => "",
                                    "DELAY" => "N",
                                    "MAX_LEVEL" => "1",
                                    "MENU_CACHE_GET_VARS" => array(
                                    ),
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "ROOT_MENU_TYPE" => "top",
                                    "USE_EXT" => "Y",
                                    "COMPONENT_TEMPLATE" => "footer_menu2"
                                ),
                                false
                            );?>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-content__row-bot">
                <div class="footer-content__rect-copy">© 2008-<?echo(date('Y'));?> «Здоровые продукты»</div><?$APPLICATION->IncludeComponent(
                    "bitrix:news.list",
                    "politics_footer",
                    Array(
                        "ACTIVE_DATE_FORMAT" => "d.m.Y",
                        "ADD_SECTIONS_CHAIN" => "N",
                        "AJAX_MODE" => "N",
                        "AJAX_OPTION_ADDITIONAL" => "",
                        "AJAX_OPTION_HISTORY" => "N",
                        "AJAX_OPTION_JUMP" => "N",
                        "AJAX_OPTION_STYLE" => "Y",
                        "CACHE_FILTER" => "N",
                        "CACHE_GROUPS" => "Y",
                        "CACHE_TIME" => "36000000",
                        "CACHE_TYPE" => "A",
                        "CHECK_DATES" => "Y",
                        "DETAIL_URL" => "",
                        "DISPLAY_BOTTOM_PAGER" => "N",
                        "DISPLAY_DATE" => "N",
                        "DISPLAY_NAME" => "N",
                        "DISPLAY_PICTURE" => "N",
                        "DISPLAY_PREVIEW_TEXT" => "N",
                        "DISPLAY_TOP_PAGER" => "N",
                        "FIELD_CODE" => array("",""),
                        "FILTER_NAME" => "",
                        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                        "IBLOCK_ID" => "11",
                        "IBLOCK_TYPE" => "MAIN_PAGE",
                        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                        "INCLUDE_SUBSECTIONS" => "Y",
                        "MESSAGE_404" => "",
                        "NEWS_COUNT" => "20",
                        "PAGER_BASE_LINK_ENABLE" => "N",
                        "PAGER_DESC_NUMBERING" => "N",
                        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                        "PAGER_SHOW_ALL" => "N",
                        "PAGER_SHOW_ALWAYS" => "N",
                        "PAGER_TEMPLATE" => ".default",
                        "PAGER_TITLE" => "Политика конфиденциальности",
                        "PARENT_SECTION" => "",
                        "PARENT_SECTION_CODE" => "",
                        "PREVIEW_TRUNCATE_LEN" => "",
                        "PROPERTY_CODE" => array("","FILE"),
                        "SET_BROWSER_TITLE" => "N",
                        "SET_LAST_MODIFIED" => "N",
                        "SET_META_DESCRIPTION" => "N",
                        "SET_META_KEYWORDS" => "N",
                        "SET_STATUS_404" => "N",
                        "SET_TITLE" => "N",
                        "SHOW_404" => "N",
                        "SORT_BY1" => "ACTIVE_FROM",
                        "SORT_BY2" => "SORT",
                        "SORT_ORDER1" => "DESC",
                        "SORT_ORDER2" => "ASC",
                        "STRICT_SECTION_CHECK" => "N"
                    )
                );?>
                <p class="footer-content__cloud-copy">Сделано в <a href="https://cloudmill.ru" target="_blank">Клаудмил</a></p>
            </div>
        </div>
    </div>
</footer>

