<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>
<div class="header-production__items">
    <div class="main-catalog__list header-prod">
        <? foreach ($arResult['SECTIONS'] as $arSection):
        $this->AddEditAction($arSection['ID'], $arSection['EDIT_LINK'], CIBlock::GetArrayByID($arSection["IBLOCK_ID"], "ELEMENT_EDIT"));
        $this->AddDeleteAction($arSection['ID'], $arSection['DELETE_LINK'], CIBlock::GetArrayByID($arSection["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
        ?>
        <a class="main-catalog__item btn-hover_parent" href="<?=$arSection['SECTION_PAGE_URL']?>" id="<?=$this->GetEditAreaId($arSection['ID']);?>">
            <div class="main-catalog__item-bg desktop-only">
                <picture class="picture">
<!--                    <source type="image/webp" srcset="assets/images/main-catalog-item-bg1-header.webp">-->
                    <img class="picture__img" src="<?=$arSection['UF_CATALOG_MENU_IMG']['SRC'];?>">
                </picture>
            </div>
            <div class="main-catalog__item-bg mobile-only">
                <picture class="picture">
<!--                    <source type="image/webp" srcset="assets/images/header-production-mobile1.webp">-->
                    <img class="picture__img" src="<?=$arSection['UF_CATALOG_MENU_IMG_MOB']['SRC'];?>"?>>
                </picture>
            </div>
            <div class="main-catalog__item-row">
                <?if($arSection['UF_CATALOG_TEXT_COLOR'] == 'WHITE'):?>
                    <div class="header-production__sub-logo mobile"><svg width="87" height="20" viewbox="0 0 87 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_707_4235)">
                                <path d="M19.5645 9.42745C18.9758 9.54338 18.4276 9.45089 17.9199 9.14999C17.4121 8.84908 17.092 8.36177 16.9593 7.68804C16.833 7.04702 16.9406 6.48905 17.2819 6.01415C17.6285 5.53142 18.1158 5.22823 18.7437 5.10457C19.3782 4.97962 19.9408 5.05907 20.4316 5.34293L20.0189 6.30073C19.7369 6.14561 19.4357 6.09962 19.1152 6.16273C18.8208 6.2207 18.5949 6.36712 18.4373 6.60199C18.2784 6.83033 18.2312 7.10802 18.2956 7.43507C18.36 7.76213 18.5057 8.00182 18.7328 8.15415C18.9651 8.29866 19.2218 8.34322 19.5031 8.28783C19.8498 8.21956 20.1334 8.03801 20.3539 7.74318L21.1599 8.4202C20.9459 8.71374 20.7184 8.9386 20.4774 9.09479C20.2416 9.24314 19.9373 9.35403 19.5645 9.42745Z" fill="white"></path>
                                <path d="M24.1437 8.62346C23.472 8.72902 22.8905 8.61456 22.3993 8.28009C21.9136 7.938 21.6206 7.44754 21.5202 6.80871C21.4198 6.16988 21.5488 5.61648 21.9072 5.14851C22.2711 4.67292 22.789 4.38235 23.4607 4.2768C24.1259 4.17227 24.7046 4.29054 25.1968 4.6316C25.688 4.96607 25.9838 5.45272 26.0842 6.09155C26.1846 6.73038 26.0528 7.28758 25.6889 7.76317C25.324 8.23218 24.8089 8.51894 24.1437 8.62346ZM23.2417 7.32778C23.4429 7.49186 23.6851 7.55166 23.9683 7.50716C24.2515 7.46266 24.4637 7.33146 24.6049 7.11356C24.7451 6.88908 24.7904 6.61878 24.7407 6.30266C24.691 5.98654 24.5656 5.74644 24.3643 5.58235C24.162 5.41168 23.9193 5.3486 23.6361 5.3931C23.3529 5.4376 23.1412 5.57209 23.0011 5.79657C22.8598 6.01447 22.8141 6.28148 22.8637 6.5976C22.9134 6.91372 23.0394 7.15711 23.2417 7.32778Z" fill="white"></path>
                                <path d="M29.4764 3.49217C30.0526 3.42649 30.5441 3.55836 30.9507 3.88777C31.3572 4.21718 31.5979 4.70976 31.6726 5.36552C31.7519 6.06101 31.5993 6.63532 31.2148 7.08845C30.8296 7.53494 30.2892 7.79782 29.5937 7.87709C28.8319 7.96391 28.2178 7.78564 27.7513 7.34228C27.2914 6.89817 27.0104 6.22901 26.9085 5.3348L26.8542 4.85789C26.7892 4.28824 26.8513 3.71419 27.0403 3.13573C27.236 2.55651 27.5458 2.09514 27.9696 1.7516C28.295 1.48638 28.6937 1.24635 29.1657 1.03152C29.6444 0.815927 29.9884 0.625749 30.1978 0.460982L30.8325 1.52596C30.5468 1.78665 30.1841 2.01922 29.7445 2.22365C29.3107 2.42071 29.0192 2.57135 28.87 2.67558C28.3351 3.0452 28.0643 3.61285 28.0576 4.37853C28.3742 3.85934 28.8471 3.56389 29.4764 3.49217ZM29.4779 6.7731C29.7694 6.73988 29.9866 6.61448 30.1295 6.39689C30.2717 6.17268 30.3251 5.90492 30.2896 5.5936C30.2548 5.28891 30.1434 5.04664 29.9551 4.8668C29.7661 4.68033 29.5259 4.60371 29.2345 4.63693C28.9563 4.66863 28.7391 4.79404 28.5829 5.01313C28.4333 5.23147 28.3766 5.49962 28.4129 5.81756C28.4499 6.14212 28.5654 6.39064 28.7595 6.5631C28.9603 6.73481 29.1997 6.80481 29.4779 6.7731Z" fill="white"></path>
                                <path d="M34.6969 7.41271C34.0986 7.45769 33.5654 7.30056 33.0971 6.94132C32.6289 6.58209 32.369 6.0601 32.3175 5.37536C32.2685 4.72387 32.4418 4.18269 32.8373 3.75183C33.2389 3.31382 33.7588 3.07082 34.397 3.02284C35.0418 2.97436 35.591 3.12027 36.0444 3.46056L35.5206 4.36237C35.2591 4.17478 34.9655 4.09323 34.6398 4.11772C34.3406 4.14021 34.0988 4.25867 33.9144 4.47311C33.7294 4.68089 33.6494 4.95098 33.6744 5.28338C33.6994 5.61577 33.8156 5.87112 34.0228 6.04941C34.2363 6.22056 34.4859 6.29538 34.7718 6.27389C35.1241 6.2474 35.4273 6.10092 35.6814 5.83446L36.401 6.60267C36.1536 6.86864 35.9009 7.0648 35.643 7.19116C35.3912 7.31037 35.0759 7.38422 34.6969 7.41271Z" fill="white"></path>
                                <path d="M37.6104 7.09368L37.4769 4.08664L36.368 4.13587L36.3184 3.01697L39.9048 2.85775L39.9545 3.97665L38.8356 4.02632L38.9691 7.03336L37.6104 7.09368Z" fill="white"></path>
                                <path d="M44.0131 4.81336C44.4548 4.98231 44.678 5.30344 44.6827 5.77675C44.6863 6.13673 44.5658 6.42128 44.3212 6.63039C44.0765 6.83283 43.7409 6.93617 43.3142 6.94042L40.9044 6.96439L40.8633 2.83459L43.1332 2.81202C43.5398 2.80797 43.8641 2.90475 44.1061 3.10235C44.3547 3.29989 44.4808 3.56865 44.4841 3.90863C44.4882 4.31528 44.3312 4.61686 44.0131 4.81336ZM42.7515 3.65585L42.1616 3.66172L42.1699 4.50168L42.7599 4.49581C43.0799 4.49263 43.2384 4.34771 43.2356 4.06106C43.2329 3.78774 43.0715 3.65267 42.7515 3.65585ZM42.8659 6.10484C43.1992 6.10152 43.3645 5.95654 43.3616 5.66988C43.3588 5.38323 43.1907 5.24156 42.8574 5.24488L42.1774 5.25164L42.1859 6.1116L42.8659 6.10484Z" fill="white"></path>
                                <path d="M47.7755 2.74034C48.362 2.75686 48.82 2.95317 49.1495 3.32927C49.4857 3.70555 49.6449 4.21023 49.627 4.84332C49.6214 5.04324 49.6029 5.22612 49.5716 5.39197L46.8127 5.31424C46.9444 5.84483 47.3302 6.11914 47.9699 6.13716C48.3898 6.14899 48.726 6.05175 48.9786 5.84545L49.4147 6.69807C48.9057 7.01053 48.3547 7.1584 47.7616 7.14169C47.0685 7.12217 46.5145 6.90314 46.0994 6.48462C45.6844 6.0661 45.486 5.5303 45.5044 4.87723C45.5223 4.24415 45.7436 3.72684 46.1684 3.32531C46.6001 2.91731 47.1358 2.72232 47.7755 2.74034ZM48.2415 3.95394C48.1055 3.81006 47.9276 3.73502 47.7077 3.72882C47.4878 3.72262 47.2958 3.79058 47.1317 3.93268C46.9745 4.06831 46.8688 4.26874 46.8146 4.53399L48.444 4.57989C48.445 4.30648 48.3775 4.09783 48.2415 3.95394Z" fill="white"></path>
                                <path d="M53.8317 3.19156L55.1684 3.28517L54.8799 7.40508L53.5432 7.31147L53.6501 5.78521L52.4031 5.69788L52.2962 7.22414L50.9595 7.13053L51.248 3.01062L52.5848 3.10423L52.4807 4.59059L53.7276 4.67792L53.8317 3.19156Z" fill="white"></path>
                                <path d="M58.7674 3.66575L60.0996 3.8098L59.6556 7.91587L58.3234 7.77182L58.4879 6.25068L57.2451 6.11631L57.0806 7.63744L55.7484 7.4934L56.1924 3.38733L57.5246 3.53138L57.3644 5.01274L58.6072 5.14712L58.7674 3.66575Z" fill="white"></path>
                                <path d="M62.581 8.48276C61.9086 8.38175 61.3883 8.09799 61.0202 7.63147C60.6596 7.15935 60.5274 6.60354 60.6234 5.96405C60.7195 5.32456 61.0087 4.83542 61.491 4.49664C61.9809 4.15225 62.5621 4.03056 63.2346 4.13157C63.9004 4.23158 64.4169 4.51814 64.7841 4.99125C65.1522 5.45777 65.2882 6.01078 65.1922 6.65028C65.0961 7.28977 64.8031 7.78171 64.3132 8.12609C63.8243 8.46388 63.2469 8.58277 62.581 8.48276ZM62.1096 6.97602C62.2523 7.19296 62.4654 7.32271 62.7489 7.36529C63.0323 7.40787 63.2742 7.34644 63.4743 7.181C63.6754 7.00896 63.7997 6.76472 63.8473 6.44827C63.8948 6.13182 63.8472 5.86513 63.7045 5.64819C63.5628 5.42466 63.3502 5.29161 63.0667 5.24903C62.7832 5.20645 62.5409 5.27118 62.3398 5.44321C62.1397 5.60866 62.0159 5.8496 61.9683 6.16605C61.9208 6.48251 61.9679 6.75249 62.1096 6.97602Z" fill="white"></path>
                                <path d="M68.6496 5.06358C69.2257 5.17453 69.646 5.44218 69.9105 5.86653C70.1816 6.29214 70.2572 6.8159 70.1375 7.4378C70.0996 7.6342 70.0519 7.8117 69.9942 7.97032L67.284 7.44835C67.3284 7.99325 67.6648 8.32622 68.2933 8.44725C68.7057 8.52668 69.0532 8.48498 69.3357 8.32215L69.6286 9.23398C69.0758 9.46019 68.5081 9.51719 67.9255 9.40498C67.2447 9.27386 66.7332 8.96829 66.3912 8.48827C66.0491 8.00826 65.9399 7.44747 66.0634 6.80593C66.1832 6.18403 66.4851 5.70922 66.9692 5.38151C67.461 5.04852 68.0212 4.94255 68.6496 5.06358ZM68.9136 6.33649C68.8027 6.17254 68.6391 6.06976 68.4231 6.02815C68.2071 5.98655 68.0066 6.02262 67.8218 6.13638C67.6447 6.24486 67.5081 6.42561 67.4118 6.67864L69.0124 6.9869C69.0576 6.71724 69.0246 6.50044 68.9136 6.33649Z" fill="white"></path>
                                <path d="M15.0748 17.4586L14.127 13.4388L17.9423 12.5392L18.8901 16.559L17.5956 16.8642L16.914 13.9735L15.6974 14.2604L16.379 17.1511L15.0748 17.4586Z" fill="white"></path>
                                <path d="M21.3016 11.7672C21.8582 11.6607 22.3548 11.7727 22.7913 12.1032C23.2279 12.4336 23.5039 12.9001 23.6192 13.5025C23.7433 14.1507 23.6674 14.7117 23.3915 15.1853C23.1144 15.6524 22.6942 15.9398 22.1311 16.0476C21.6204 16.1454 21.1661 16.0592 20.7682 15.7892C20.8493 16.1063 20.9237 16.4416 20.9913 16.7952L21.2846 18.3274L19.9685 18.5793L18.7785 12.3622L19.633 12.1986L20.0068 12.7685C20.2742 12.215 20.7058 11.8813 21.3016 11.7672ZM21.5866 15.0115C21.8551 14.9601 22.053 14.8238 22.1803 14.6026C22.3142 14.3801 22.3517 14.115 22.2928 13.8073C22.2314 13.4864 22.1007 13.2467 21.9006 13.0882C21.7006 12.9296 21.4631 12.8767 21.1881 12.9293C20.9 12.9845 20.6851 13.1206 20.5434 13.3378C20.4082 13.5537 20.3707 13.8188 20.4309 14.1331C20.4923 14.454 20.6269 14.6963 20.8348 14.8602C21.0479 15.0162 21.2985 15.0667 21.5866 15.0115Z" fill="white"></path>
                                <path d="M27.0606 15.2529C26.3875 15.3498 25.8076 15.2278 25.3207 14.887C24.8396 14.5387 24.5529 14.0445 24.4608 13.4044C24.3687 12.7643 24.5048 12.2126 24.8692 11.7493C25.2393 11.2785 25.7608 10.9946 26.4339 10.8978C27.1004 10.8019 27.6775 10.9276 28.1653 11.275C28.6521 11.6158 28.9416 12.1063 29.0337 12.7464C29.1258 13.3864 28.9868 13.9419 28.6168 14.4127C28.2458 14.877 27.7271 15.157 27.0606 15.2529ZM26.1754 13.9457C26.3745 14.1124 26.6159 14.1753 26.8997 14.1345C27.1834 14.0936 27.3973 13.9652 27.5413 13.7491C27.6844 13.5265 27.7331 13.2568 27.6876 12.9401C27.642 12.6233 27.5197 12.3816 27.3205 12.2149C27.1205 12.0417 26.8786 11.9754 26.5949 12.0163C26.3111 12.0571 26.0977 12.1888 25.9546 12.4115C25.8106 12.6275 25.7614 12.8939 25.8069 13.2107C25.8525 13.5274 25.9753 13.7724 26.1754 13.9457Z" fill="white"></path>
                                <path d="M32.9854 10.2487L33.4729 10.1994L33.889 14.3185L32.5955 14.4491L32.4428 12.9368C32.4214 12.7245 32.4086 12.565 32.4045 12.4582C32.3462 12.5445 32.2485 12.6716 32.1113 12.8396L30.5569 14.6651L30.0694 14.7143L29.6533 10.5953L30.9468 10.4646L31.0955 11.9371C31.1156 12.1361 31.1274 12.2857 31.1308 12.3859C31.201 12.285 31.3143 12.1462 31.4707 11.9696L32.9854 10.2487Z" fill="white"></path>
                                <path d="M36.6009 14.2491C35.9156 14.2919 35.3278 14.185 34.8375 13.9284L35.1519 13.027C35.5245 13.2175 35.9337 13.2988 36.3795 13.271C36.8054 13.2444 37.0098 13.0947 36.9927 12.8219C36.9765 12.5624 36.7954 12.4434 36.4494 12.4651L35.7215 12.5205L35.6678 11.6622L36.2866 11.6236C36.5994 11.604 36.7482 11.4745 36.7333 11.235C36.7266 11.1285 36.6682 11.0487 36.558 10.9954C36.454 10.9351 36.3156 10.9104 36.1426 10.9212C35.8631 10.9386 35.5518 11.0349 35.2088 11.21L34.8152 10.3629C35.2997 10.0988 35.7914 9.95119 36.2904 9.92002C36.7695 9.8901 37.1721 9.97183 37.4981 10.1652C37.8237 10.3519 37.9981 10.6316 38.0214 11.0042C38.033 11.1905 37.9939 11.3666 37.9041 11.5326C37.8139 11.6918 37.6845 11.8135 37.5161 11.8975C38.0313 12.0189 38.3048 12.3325 38.3363 12.8382C38.3609 13.2307 38.2176 13.557 37.9065 13.8169C37.6017 14.0697 37.1665 14.2138 36.6009 14.2491Z" fill="white"></path>
                                <path d="M42.1758 11.8068C42.6199 11.9694 42.8477 12.2873 42.8591 12.7605C42.8678 13.1204 42.7514 13.4066 42.5098 13.6192C42.2681 13.8251 41.9339 13.9332 41.5074 13.9436L39.0981 14.002L38.998 9.87317L41.2674 9.81818C41.6739 9.80833 41.9996 9.90047 42.2444 10.0946C42.4958 10.2886 42.6256 10.5555 42.6339 10.8954C42.6437 11.3019 42.491 11.6057 42.1758 11.8068ZM40.8978 10.6674L40.308 10.6817L40.3284 11.5214L40.9182 11.5071C41.2381 11.4994 41.3946 11.3522 41.3876 11.0656C41.381 10.7924 41.2177 10.6596 40.8978 10.6674ZM41.0472 13.1145C41.3804 13.1064 41.5435 12.9591 41.5366 12.6725C41.5297 12.3859 41.3596 12.2467 41.0263 12.2547L40.3465 12.2712L40.3674 13.131L41.0472 13.1145Z" fill="white"></path>
                                <path d="M46.11 14.0929C45.4302 14.0784 44.878 13.8632 44.4534 13.4473C44.0357 13.025 43.8337 12.4905 43.8475 11.844C43.8613 11.1975 44.0859 10.6755 44.5211 10.2781C44.9632 9.87408 45.5242 9.67936 46.204 9.69388C46.8772 9.70827 47.426 9.92671 47.8504 10.3492C48.2749 10.765 48.4803 11.2962 48.4665 11.9427C48.4527 12.5893 48.2247 13.1145 47.7827 13.5185C47.3407 13.9158 46.7832 14.1073 46.11 14.0929ZM45.4505 12.6585C45.6197 12.8555 45.8475 12.957 46.1341 12.9631C46.4207 12.9693 46.6528 12.8775 46.8302 12.6879C47.0077 12.4917 47.0999 12.2336 47.1068 11.9137C47.1136 11.5938 47.0325 11.3353 46.8633 11.1383C46.6943 10.9346 46.4665 10.8298 46.1799 10.8236C45.8933 10.8175 45.6612 10.9126 45.4836 11.1088C45.3062 11.2984 45.2141 11.5532 45.2072 11.8731C45.2004 12.193 45.2815 12.4548 45.4505 12.6585Z" fill="white"></path>
                                <path d="M53.2801 13.2602L53.8888 13.3009L53.7494 15.3862L52.5621 15.3069L52.6314 14.2692L50.117 14.1012L50.0477 15.1388L48.8603 15.0595L48.9997 12.9741L49.5385 13.0102C49.7235 12.7419 49.8521 12.3663 49.9245 11.8834L50.2228 9.96902L53.4855 10.1871L53.2801 13.2602ZM51.2929 11.0528L51.1085 12.163C51.0406 12.5794 50.9458 12.8971 50.8243 13.1161L52.0515 13.1982L52.1909 11.1128L51.2929 11.0528Z" fill="white"></path>
                                <path d="M56.5213 14.785C55.9248 14.7203 55.4291 14.4686 55.0341 14.0301C54.6391 13.5916 54.4787 13.031 54.5528 12.3484C54.6233 11.6988 54.8922 11.1983 55.3595 10.8466C55.8342 10.4891 56.3897 10.3449 57.0259 10.4139C57.6688 10.4837 58.1822 10.7272 58.5661 11.1444L57.8868 11.9357C57.6638 11.7036 57.39 11.57 57.0652 11.5347C56.767 11.5023 56.5076 11.5748 56.2872 11.752C56.0675 11.9227 55.9397 12.1737 55.9037 12.505C55.8678 12.8364 55.9355 13.1087 56.1068 13.3217C56.2855 13.5289 56.5173 13.6479 56.8023 13.6789C57.1536 13.717 57.4784 13.6282 57.7768 13.4124L58.3444 14.2989C58.0527 14.5153 57.7685 14.6622 57.4919 14.7395C57.2226 14.8108 56.8991 14.826 56.5213 14.785Z" fill="white"></path>
                                <path d="M59.518 15.0184L59.9435 12.0386L58.8446 11.8817L59.0029 10.7729L62.5569 11.2804L62.3986 12.3891L61.2898 12.2308L60.8644 15.2106L59.518 15.0184Z" fill="white"></path>
                                <path d="M66.4878 14.0295C66.8889 14.2799 67.0465 14.6379 66.9604 15.1033C66.8949 15.4573 66.7222 15.7135 66.442 15.8719C66.1631 16.0237 65.8139 16.0608 65.3943 15.9832L63.0245 15.545L63.7754 11.4839L66.0076 11.8966C66.4074 11.9706 66.7072 12.1277 66.9068 12.368C67.113 12.6095 67.1852 12.8974 67.1234 13.2317C67.0495 13.6316 66.8376 13.8975 66.4878 14.0295ZM65.4713 12.6517L64.8912 12.5444L64.7384 13.3704L65.3186 13.4777C65.6333 13.5359 65.8167 13.424 65.8688 13.1421C65.9185 12.8734 65.786 12.7099 65.4713 12.6517ZM65.1144 15.0772C65.4421 15.1378 65.6321 15.0272 65.6842 14.7453C65.7363 14.4634 65.5985 14.2922 65.2707 14.2316L64.6021 14.1079L64.4457 14.9536L65.1144 15.0772Z" fill="white"></path>
                                <path d="M69.55 17.0005C68.8869 16.8497 68.3892 16.528 68.0569 16.0353C67.7325 15.5376 67.642 14.9735 67.7855 14.343C67.9289 13.7124 68.2537 13.2462 68.76 12.9443C69.2742 12.6373 69.8628 12.5593 70.5259 12.7101C71.1825 12.8595 71.6762 13.1837 72.007 13.6829C72.3394 14.1755 72.4338 14.7371 72.2904 15.3677C72.147 15.9982 71.8181 16.467 71.3039 16.7739C70.7912 17.0743 70.2065 17.1499 69.55 17.0005ZM69.1921 15.4628C69.3183 15.6898 69.5211 15.8351 69.8006 15.8987C70.0801 15.9623 70.3258 15.919 70.5377 15.7689C70.7511 15.6124 70.8933 15.3781 70.9643 15.066C71.0352 14.754 71.0077 14.4845 70.8815 14.2575C70.7569 14.0241 70.5548 13.8756 70.2753 13.812C69.9957 13.7484 69.7493 13.7949 69.5359 13.9515C69.324 14.1015 69.1826 14.3326 69.1116 14.6446C69.0406 14.9566 69.0675 15.2294 69.1921 15.4628Z" fill="white"></path>
                                <path d="M78.5466 10.4086C79.273 6.98301 84.4591 8.05394 83.7629 11.4855C83.0361 14.9103 77.8499 13.8399 78.5466 10.4086Z" fill="#F64653"></path>
                                <path d="M78.6661 18.8646C79.1704 17.1211 80.7991 13.5763 85.6241 14.2845C85.9627 14.3343 86.059 14.7794 85.7721 14.9677L79.2275 19.2808C78.938 19.4715 78.5693 19.1986 78.6661 18.8646Z" fill="white"></path>
                                <path d="M78.2164 17.5079C80.1696 13.6704 75.3743 10.1607 75.1377 11.6424C75.1185 11.7641 75.138 11.8893 75.1833 12.0036C75.5082 12.8188 77.3758 17.5067 77.3758 17.5067C77.527 17.8854 78.0641 17.8875 78.2164 17.5079Z" fill="white"></path>
                                <path d="M3.11806 11.9928C1.80676 8.74585 6.70633 6.73672 8.04604 9.97174C9.35657 13.2183 4.45718 15.228 3.11806 11.9928Z" fill="#F64653"></path>
                                <path d="M7.94102 18.9396C7.38521 17.2118 6.75566 13.3619 11.1531 11.2536C11.4618 11.1058 11.7902 11.4211 11.6575 11.7376L8.63916 18.9711C8.50555 19.291 8.04736 19.2706 7.94102 18.9396Z" fill="white"></path>
                                <path d="M6.81001 18.0656C6.28604 13.7916 0.348107 13.5597 0.979627 14.9208C1.03173 15.0325 1.11783 15.1254 1.21923 15.1949C1.94418 15.6895 6.1122 18.5342 6.1122 18.5342C6.44908 18.7638 6.89572 18.4655 6.81001 18.0656Z" fill="white"></path>
                            </g>
                            <defs>
                                <clippath id="clip0_707_4235">
                                    <rect width="86" height="20" fill="white" transform="translate(0.5)"></rect>
                                </clippath>
                            </defs>
                        </svg>
                    </div>
                    <div class="main-catalog__item-title white"><?=$arSection['NAME'];?></div>
                <?elseif($arSection['UF_CATALOG_TEXT_COLOR'] == 'BLUE'):?>
                    <div class="main-catalog__item-title blue"><?=$arSection['NAME'];?></div>
                <?endif;?>
            </div>
            <div class="main-catalog__item-svg">
                <div class="button button-arrow_right btn-hover_parent">
                    <div class="btn-hover_circle total-white"></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                        <path d="M1.77881 11.6197C1.77881 11.2055 2.1146 10.8697 2.52881 10.8697L12.7788 10.8697L12.7788 8.75503C12.7788 6.47297 15.398 5.18387 17.2063 6.57591L20.9276 9.44056C22.3576 10.5414 22.3576 12.698 20.9276 13.7988L17.2063 16.6634C15.398 18.0555 12.7788 16.7664 12.7788 14.4843L12.7788 12.3697L2.52881 12.3697C2.1146 12.3697 1.77881 12.0339 1.77881 11.6197Z" fill="#0068FF"></path>
                    </svg>
                </div>
            </div>
        </a>
        <?endforeach;?>
    </div>
</div>