<?php
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
    <section class="top-section top-section_main">
        <?$APPLICATION->IncludeComponent("bitrix:news.list", "main_slider", Array(
          "ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
          "ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
          "AJAX_MODE" => "N",	// Включить режим AJAX
          "AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
          "AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
          "AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
          "AJAX_OPTION_STYLE" => "N",	// Включить подгрузку стилей
          "CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
          "CACHE_GROUPS" => "N",	// Учитывать права доступа
          "CACHE_TIME" => "36000000",	// Время кеширования (сек.)
          "CACHE_TYPE" => "A",	// Тип кеширования
          "CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
          "DETAIL_URL" => "",	// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
          "DISPLAY_BOTTOM_PAGER" => "N",	// Выводить под списком
          "DISPLAY_DATE" => "N",	// Выводить дату элемента
          "DISPLAY_NAME" => "N",	// Выводить название элемента
          "DISPLAY_PICTURE" => "Y",	// Выводить изображение для анонса
          "DISPLAY_PREVIEW_TEXT" => "N",	// Выводить текст анонса
          "DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
          "FIELD_CODE" => array(	// Поля
              0 => "NAME",
              1 => "PREVIEW_TEXT",
              2 => "PREVIEW_PICTURE",
              3 => "DETAIL_TEXT",
              4 => "",
          ),
          "FILTER_NAME" => "",	// Фильтр
          "HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
          "IBLOCK_ID" => "9",	// Код информационного блока
          "IBLOCK_TYPE" => "MAIN_PAGE",	// Тип информационного блока (используется только для проверки)
          "INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
          "INCLUDE_SUBSECTIONS" => "N",	// Показывать элементы подразделов раздела
          "MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
          "NEWS_COUNT" => "5",	// Количество новостей на странице
          "PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
          "PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
          "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
          "PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
          "PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
          "PAGER_TEMPLATE" => "",	// Шаблон постраничной навигации
          "PAGER_TITLE" => "",	// Название категорий
          "PARENT_SECTION" => "",	// ID раздела
          "PARENT_SECTION_CODE" => "",	// Код раздела
          "PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
          "PROPERTY_CODE" => array(	// Свойства
              0 => "STICK",
              1 => "",
          ),
          "SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
          "SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
          "SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
          "SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
          "SET_STATUS_404" => "N",	// Устанавливать статус 404
          "SET_TITLE" => "N",	// Устанавливать заголовок страницы
          "SHOW_404" => "N",	// Показ специальной страницы
          "SORT_BY1" => "ID",	// Поле для первой сортировки новостей
          "SORT_BY2" => "SORT",	// Поле для второй сортировки новостей
          "SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
          "SORT_ORDER2" => "ASC",	// Направление для второй сортировки новостей
          "STRICT_SECTION_CHECK" => "N",	// Строгая проверка раздела для показа списка
        ),
          false
        );?>
        <?$APPLICATION->IncludeComponent("bitrix:news.list", "main_slider_mobile", Array(
            "ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
            "ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
            "AJAX_MODE" => "N",	// Включить режим AJAX
            "AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
            "AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
            "AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
            "AJAX_OPTION_STYLE" => "N",	// Включить подгрузку стилей
            "CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
            "CACHE_GROUPS" => "N",	// Учитывать права доступа
            "CACHE_TIME" => "36000000",	// Время кеширования (сек.)
            "CACHE_TYPE" => "A",	// Тип кеширования
            "CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
            "DETAIL_URL" => "",	// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
            "DISPLAY_BOTTOM_PAGER" => "N",	// Выводить под списком
            "DISPLAY_DATE" => "N",	// Выводить дату элемента
            "DISPLAY_NAME" => "N",	// Выводить название элемента
            "DISPLAY_PICTURE" => "N",	// Выводить изображение для анонса
            "DISPLAY_PREVIEW_TEXT" => "N",	// Выводить текст анонса
            "DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
            "FIELD_CODE" => array(	// Поля
                0 => "NAME",
                1 => "PREVIEW_TEXT",
                2 => "PREVIEW_PICTURE",
                3 => "DETAIL_TEXT",
                4 => "DETAIL_PICTURE",
                5 => "",
            ),
            "FILTER_NAME" => "",	// Фильтр
            "HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
            "IBLOCK_ID" => "9",	// Код информационного блока
            "IBLOCK_TYPE" => "MAIN_PAGE",	// Тип информационного блока (используется только для проверки)
            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
            "INCLUDE_SUBSECTIONS" => "N",	// Показывать элементы подразделов раздела
            "MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
            "NEWS_COUNT" => "5",	// Количество новостей на странице
            "PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
            "PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
            "PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
            "PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
            "PAGER_TEMPLATE" => "",	// Шаблон постраничной навигации
            "PAGER_TITLE" => "",	// Название категорий
            "PARENT_SECTION" => "",	// ID раздела
            "PARENT_SECTION_CODE" => "",	// Код раздела
            "PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
            "PROPERTY_CODE" => array(	// Свойства
                0 => "STICK",
                1 => "",
            ),
            "SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
            "SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
            "SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
            "SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
            "SET_STATUS_404" => "N",	// Устанавливать статус 404
            "SET_TITLE" => "N",	// Устанавливать заголовок страницы
            "SHOW_404" => "N",	// Показ специальной страницы
            "SORT_BY1" => "ID",	// Поле для первой сортировки новостей
            "SORT_BY2" => "SORT",	// Поле для второй сортировки новостей
            "SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
            "SORT_ORDER2" => "ASC",	// Направление для второй сортировки новостей
            "STRICT_SECTION_CHECK" => "N",	// Строгая проверка раздела для показа списка
        ),
            false
        );?>
    </section>
    <section class="main-catalog container" data-aos="fade-up" data-aos-duration="1500">
        <div class="main-catalog__top" data-aos="fade-up" data-aos-duration="1500">
            <h2 class="main-catalog__title animation-title" data-splitting data-effect1><span>каталог</span> <span>продукции</span></h2>
            <div class="title-rombs">
                <div class="title-rombs__item"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                        <path d="M0.676674 9.3773C3.7119 9.6279 10.0934 11.1315 10.6292 19.3385C10.6659 19.9153 9.97245 20.222 9.562 19.8116L0.192768 10.4445C-0.22201 10.0297 0.0955527 9.32977 0.676674 9.3773Z" fill="#F64653"></path>
                        <path d="M10.6226 0.673481C10.372 3.70871 8.86846 10.0902 0.661469 10.626C0.0846682 10.6627 -0.222082 9.96926 0.188375 9.5588L9.55544 0.189576C9.97022 -0.227362 10.6701 0.0923602 10.6226 0.673481Z" fill="#F64653"></path>
                        <path d="M19.3243 9.3773C16.289 9.6279 9.90752 11.1315 9.37176 19.3385C9.33504 19.9153 10.0285 20.222 10.4389 19.8116L19.8082 10.4445C20.2229 10.0297 19.9054 9.32977 19.3243 9.3773Z" fill="#F64653"></path>
                        <path d="M9.37828 0.673481C9.62671 3.70871 11.1325 10.0902 19.3395 10.626C19.9163 10.6627 20.223 9.96926 19.8125 9.5588L10.4455 0.189576C10.0307 -0.227362 9.33075 0.0923602 9.37828 0.673481Z" fill="#F64653"></path>
                    </svg></div>
                <div class="title-rombs__item"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                        <path d="M0.676674 9.3773C3.7119 9.6279 10.0934 11.1315 10.6292 19.3385C10.6659 19.9153 9.97245 20.222 9.562 19.8116L0.192768 10.4445C-0.22201 10.0297 0.0955527 9.32977 0.676674 9.3773Z" fill="#F64653"></path>
                        <path d="M10.6226 0.673481C10.372 3.70871 8.86846 10.0902 0.661469 10.626C0.0846682 10.6627 -0.222082 9.96926 0.188375 9.5588L9.55544 0.189576C9.97022 -0.227362 10.6701 0.0923602 10.6226 0.673481Z" fill="#F64653"></path>
                        <path d="M19.3243 9.3773C16.289 9.6279 9.90752 11.1315 9.37176 19.3385C9.33504 19.9153 10.0285 20.222 10.4389 19.8116L19.8082 10.4445C20.2229 10.0297 19.9054 9.32977 19.3243 9.3773Z" fill="#F64653"></path>
                        <path d="M9.37828 0.673481C9.62671 3.70871 11.1325 10.0902 19.3395 10.626C19.9163 10.6627 20.223 9.96926 19.8125 9.5588L10.4455 0.189576C10.0307 -0.227362 9.33075 0.0923602 9.37828 0.673481Z" fill="#F64653"></path>
                    </svg></div>
            </div>
        </div>
        <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list", 
	"main_section", 
	array(
		"ADDITIONAL_COUNT_ELEMENTS_FILTER" => "additionalCountFilter",
		"ADD_SECTIONS_CHAIN" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COUNT_ELEMENTS" => "Y",
		"COUNT_ELEMENTS_FILTER" => "CNT_ACTIVE",
		"FILTER_NAME" => "sectionsFilter",
		"HIDE_SECTIONS_WITH_ZERO_COUNT_ELEMENTS" => "N",
		"IBLOCK_ID" => "15",
		"IBLOCK_TYPE" => "content",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(
			0 => "NAME",
			1 => "PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"SECTION_ID" => "",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "UF_CATALOG_MENU_IMG",
			1 => "UF_CATALOG_TEXT_COLOR",
			2 => "",
		),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "1",
		"VIEW_MODE" => "LINE",
		"COMPONENT_TEMPLATE" => "main_section"
	),
	false
);?>
    </section>
<section class="main-traditions container-fluid" data-aos="fade-up" data-aos-duration="1500">
    <div class="main-traditions__bg"><svg width="1920" height="1390" viewbox="0 0 1920 1390" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_112_14072)">
                <path d="M852.866 1631.13C893.576 1133.75 1140.32 88.0227 2485.18 0.229725C2579.7 -5.78834 2629.96 107.847 2562.7 175.108L1027.74 1710.42C959.773 1778.75 845.078 1726.35 852.866 1631.13Z" fill="#EAF3FF"></path>
                <path d="M-573.419 1.29304C-76.0432 42.3575 969.683 288.744 1057.48 1633.6C1063.49 1728.12 949.861 1778.39 882.6 1711.13L-652.715 176.171C-721.038 108.202 -668.646 -6.49505 -573.419 1.29304Z" fill="#EAF3FF"></path>
            </g>
            <defs>
                <clippath id="clip0_112_14072">
                    <rect width="1920" height="1390" fill="white"></rect>
                </clippath>
            </defs>
        </svg></div>
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <div class="main-traditions__logo"><svg xmlns="http://www.w3.org/2000/svg" width="143" height="75" viewbox="0 0 143 75" fill="none">
                <path d="M0 11.3017L4.19833 10.6986C4.26064 11.2899 4.4943 11.7599 4.89154 12.1084C5.28879 12.4569 5.81844 12.6331 6.46883 12.6331C6.99459 12.6331 7.43468 12.4961 7.79298 12.222C8.15128 11.9478 8.33043 11.5876 8.33043 11.1411C8.33043 10.6947 8.12401 10.3383 7.71509 10.0642C7.30616 9.7901 6.78429 9.65305 6.15337 9.65305H5.207V6.28916H6.15337C7.37236 6.28916 7.98381 5.80358 7.98381 4.82848C7.98381 4.44863 7.83193 4.14319 7.52426 3.90822C7.22048 3.67718 6.81545 3.55969 6.30916 3.55969C5.84571 3.55969 5.4368 3.69675 5.0785 3.97087C4.7202 4.24499 4.49821 4.62484 4.41642 5.11435L0.630914 4.06485C1.00868 2.79605 1.68635 1.80138 2.66778 1.08083C3.64531 0.360279 4.90324 0 6.43769 0C8.1435 0 9.51047 0.379873 10.5386 1.1435C11.5707 1.90321 12.0848 2.89005 12.0848 4.09619C12.0848 5.61952 11.4227 6.81393 10.0946 7.68329C10.9164 8.02007 11.5824 8.51741 12.1003 9.1753C12.6144 9.82928 12.8754 10.5929 12.8754 11.4583C12.8754 13.0678 12.2912 14.3092 11.1228 15.1864C9.95445 16.0636 8.40442 16.5022 6.46883 16.5022C4.59555 16.5022 3.08836 16.0245 1.93947 15.0729C0.790584 14.1252 0.144098 12.8681 0 11.3017Z" fill="#F64653"></path>
                <path d="M13.7749 19.8703V12.0656H15.5742C16.1194 11.2002 16.4777 9.97055 16.6491 8.38456L17.4085 0.262695H30.4747V12.0656H32.6829V19.8703H28.3911V16.2519H18.0706V19.8703H13.7749ZM20.0256 12.0656H25.4235V4.44894H21.3537L20.8785 9.0816C20.7072 10.4131 20.4229 11.4077 20.0256 12.0656Z" fill="#F64653"></path>
                <path d="M35.526 14.1565C34.0305 12.5901 33.2866 10.6242 33.2866 8.25499C33.2866 5.88579 34.0344 3.91993 35.526 2.35352C37.0215 0.787101 39.07 0.0078125 41.6794 0.0078125C44.2887 0.0078125 46.3372 0.791017 47.8327 2.35352C49.3282 3.91993 50.0721 5.88579 50.0721 8.25499C50.0721 10.6242 49.3243 12.5901 47.8327 14.1565C46.3372 15.7229 44.2887 16.5061 41.6794 16.5061C39.07 16.5061 37.0176 15.7229 35.526 14.1565ZM44.0784 11.0628C44.6236 10.3971 44.9001 9.46113 44.9001 8.25499C44.9001 7.04885 44.6275 6.11293 44.0784 5.4472C43.5293 4.78147 42.7309 4.44861 41.6794 4.44861C40.6278 4.44861 39.8255 4.78147 39.2803 5.4472C38.7312 6.11293 38.4586 7.04885 38.4586 8.25499C38.4586 9.46113 38.7312 10.3971 39.2803 11.0628C39.8255 11.7285 40.6278 12.0614 41.6794 12.0614C42.7309 12.0653 43.5293 11.7324 44.0784 11.0628Z" fill="#F64653"></path>
                <path d="M71.4374 14.1565C69.9419 12.5901 69.198 10.6242 69.198 8.25499C69.198 5.88579 69.9458 3.91993 71.4374 2.35352C72.9329 0.787101 74.9814 0.0078125 77.5907 0.0078125C80.2001 0.0078125 82.2486 0.791017 83.7441 2.35352C85.2396 3.91993 85.9835 5.88579 85.9835 8.25499C85.9835 10.6242 85.2357 12.5901 83.7441 14.1565C82.2486 15.7229 80.2001 16.5061 77.5907 16.5061C74.9814 16.5061 72.929 15.7229 71.4374 14.1565ZM79.9859 11.0628C80.5311 10.3971 80.8076 9.46113 80.8076 8.25499C80.8076 7.04885 80.535 6.11293 79.9859 5.4472C79.4368 4.78147 78.6384 4.44861 77.5869 4.44861C76.5353 4.44861 75.733 4.78147 75.1878 5.4472C74.6387 6.11293 74.3661 7.04885 74.3661 8.25499C74.3661 9.46113 74.6387 10.3971 75.1878 11.0628C75.733 11.7285 76.5353 12.0614 77.5869 12.0614C78.6423 12.0653 79.4406 11.7324 79.9859 11.0628Z" fill="#F64653"></path>
                <path d="M87.9658 16.2519V0.258789H95.5407C97.1803 0.258789 98.485 0.634731 99.4547 1.38661C100.421 2.13849 100.907 3.16839 100.907 4.48027C100.907 5.72948 100.401 6.74375 99.3924 7.52696C100.234 7.97339 100.845 8.49422 101.223 9.09729C101.601 9.70036 101.791 10.5188 101.791 11.5566C101.791 13.0995 101.324 14.2704 100.386 15.0614C99.4508 15.8564 98.1189 16.2519 96.3936 16.2519H87.9658ZM92.982 6.03495H94.8436C95.8328 6.03495 96.3274 5.63159 96.3274 4.8288C96.3274 4.02601 95.8328 3.62265 94.8436 3.62265H92.982V6.03495ZM92.982 12.5708H95.1591C96.4014 12.5708 97.0206 12.0852 97.0206 11.1101C97.0206 10.139 96.4014 9.64944 95.1591 9.64944H92.982V12.5708Z" fill="#F64653"></path>
                <path d="M103.969 16.2519V0.258789H109.145V5.33399H112.046C113.896 5.33399 115.36 5.81173 116.431 6.76333C117.502 7.71492 118.04 9.05812 118.04 10.7929C118.04 12.5277 117.502 13.8709 116.431 14.8225C115.356 15.7741 113.896 16.2519 112.046 16.2519H103.969ZM109.145 12.4455H111.166C112.428 12.4455 113.059 11.8972 113.059 10.7968C113.059 9.69643 112.428 9.1482 111.166 9.1482H109.145V12.4455ZM119.718 0.258789H124.894V16.2519H119.718V0.258789Z" fill="#F64653"></path>
                <path d="M142.743 7.9378V9.84099H132.013C132.477 11.4701 133.528 12.2846 135.168 12.2846C135.904 12.2846 136.519 12.1436 137.014 11.8578C137.508 11.5719 137.964 11.0785 138.389 10.3814L142.49 11.8421C141.08 14.9514 138.564 16.5061 134.946 16.5061C132.379 16.5061 130.401 15.6877 129.014 14.0468C127.624 12.406 126.931 10.4754 126.931 8.255C126.931 6.03461 127.624 4.10401 129.014 2.46319C130.401 0.826286 132.379 0.00390625 134.946 0.00390625C136.313 0.00390625 137.512 0.234964 138.544 0.700973C139.576 1.16698 140.387 1.78962 140.975 2.57283C141.563 3.35603 142.007 4.19798 142.299 5.09476C142.599 5.99936 142.743 6.94313 142.743 7.9378ZM132.079 6.2265H137.855C137.769 5.50595 137.47 4.91854 136.955 4.46428C136.441 4.01002 135.772 3.78289 134.95 3.78289C133.497 3.78289 132.539 4.59743 132.079 6.2265Z" fill="#F64653"></path>
                <path d="M1.07104 43.5264V27.5333H16.1546V43.5264H10.9788V31.7235H6.24691V43.5264H1.07104Z" fill="#F64653"></path>
                <path d="M38.4508 41.4319C36.9553 39.8654 36.2114 37.8996 36.2114 35.5304C36.2114 33.1612 36.9592 31.1953 38.4508 29.6289C39.9463 28.0625 41.9948 27.2832 44.6042 27.2832C47.2135 27.2832 49.262 28.0664 50.7576 29.6289C52.2531 31.1953 52.9969 33.1612 52.9969 35.5304C52.9969 37.8996 52.2492 39.8654 50.7576 41.4319C49.262 42.9983 47.2135 43.7815 44.6042 43.7815C41.9948 43.7815 39.9424 42.9983 38.4508 41.4319ZM47.0032 38.3382C47.5484 37.6725 47.825 36.7365 47.825 35.5304C47.825 34.3242 47.5523 33.3883 47.0032 32.7226C46.4541 32.0568 45.6557 31.724 44.6042 31.724C43.5527 31.724 42.7504 32.0568 42.2051 32.7226C41.656 33.3883 41.3834 34.3242 41.3834 35.5304C41.3834 36.7365 41.656 37.6725 42.2051 38.3382C42.7504 39.0039 43.5527 39.3368 44.6042 39.3368C45.6557 39.3407 46.4541 39.0078 47.0032 38.3382Z" fill="#F64653"></path>
                <path d="M53.6042 47.1448V39.3402H55.4035C55.9488 38.4747 56.3071 37.2451 56.4784 35.6591L57.2379 27.5372H70.304V39.3402H72.5122V47.1448H68.2205V43.5264H57.8999V47.1448H53.6042ZM59.8511 39.3402H65.2489V31.7235H61.1791L60.704 36.3562C60.5365 37.6876 60.2522 38.6823 59.8511 39.3402Z" fill="#F64653"></path>
                <path d="M88.9124 43.5264V27.5333H94.0882V32.9296L97.9983 27.5333H104.187L98.3488 34.8015L104.596 43.5264H98.4423L94.0882 37.0219V43.5264H88.9124Z" fill="#F64653"></path>
                <path d="M109.269 43.5264V31.7235H104.818V27.5333H118.893V31.7235H114.445V43.5264H109.269Z" fill="#F64653"></path>
                <path d="M120.209 43.5264V27.5333H125.385V32.6085H128.29C130.14 32.6085 131.604 33.0863 132.675 34.0379C133.75 34.9895 134.284 36.3327 134.284 38.0675C134.284 39.8023 133.746 41.1455 132.675 42.0971C131.6 43.0487 130.14 43.5264 128.29 43.5264H120.209ZM125.385 39.7201H127.406C128.668 39.7201 129.299 39.1718 129.299 38.0714C129.299 36.971 128.668 36.4227 127.406 36.4227H125.385V39.7201ZM135.954 27.5333H141.13V43.5264H135.954V27.5333Z" fill="#F64653"></path>
                <path d="M33.1581 29.5188C31.9079 28.0267 30.2605 27.5333 28.2198 27.5333H19.0676V49.9997H24.2435V43.5264V42.5748C24.9795 43.3776 26.1362 43.781 27.7135 43.781C29.8594 43.781 31.6158 43.0291 32.9828 41.5293C34.3498 40.0294 35.0352 38.0283 35.0352 35.5338C35.0352 33.0158 34.4082 31.0108 33.1581 29.5188ZM29.1817 38.369C28.6443 39.0152 27.9121 39.3363 26.9891 39.3363C26.0622 39.3363 25.3339 39.0152 24.7965 38.369C24.259 37.7229 23.9903 36.7791 23.9903 35.5299C23.9903 35.526 23.9903 35.522 23.9903 35.5142V31.7196H26.9891C27.916 31.7196 28.6443 32.0407 29.1817 32.6868C29.7192 33.333 29.9879 34.2807 29.9879 35.526C29.9879 36.7791 29.7192 37.7268 29.1817 38.369Z" fill="#F64653"></path>
                <path d="M66.1446 2.11507C64.8945 0.623062 63.2471 0.129639 61.2064 0.129639H52.0542V22.596H57.23V16.1228V15.1712C57.9661 15.9739 59.1228 16.3773 60.7001 16.3773C62.846 16.3773 64.6024 15.6254 65.9694 14.1256C67.3364 12.6257 68.0218 10.6246 68.0218 8.1301C68.0218 5.61209 67.3948 3.60708 66.1446 2.11507ZM62.1683 10.9692C61.6309 11.6154 60.8987 11.9365 59.9757 11.9365C59.0527 11.9365 58.3205 11.6154 57.7831 10.9692C57.2456 10.3231 56.9769 9.37932 56.9769 8.1301C56.9769 8.12619 56.9769 8.12228 56.9769 8.11445V4.31981H59.9757C60.9026 4.31981 61.6309 4.64091 62.1683 5.28706C62.7058 5.9332 62.9745 6.88088 62.9745 8.12618C62.9745 9.37932 62.7058 10.3231 62.1683 10.9692Z" fill="#F64653"></path>
                <path d="M74.6661 49.9997H79.5265L87.7946 27.5333H82.8096L80.0016 35.3067L77.0963 27.5333H71.7646L77.474 42.2576L74.6661 49.9997Z" fill="#F64653"></path>
                <path d="M64.7476 71.8898C70.6022 78.5652 80.9906 72.0671 78.3343 70.4807C78.1158 70.3508 77.8612 70.2924 77.6077 70.2916C75.7982 70.2904 65.3927 70.2811 65.3927 70.2811C64.5521 70.2809 64.1373 71.3078 64.7476 71.8898Z" fill="#F64653"></path>
            </svg></div>
        <div class="main-traditions__top">
            <?$APPLICATION->IncludeComponent(
                "bitrix:main.include",
                "main_title",
                array(
                    "AREA_FILE_SHOW" => "file",
                    "EDIT_TEMPLATE" => "",
                    "PATH" => "/local/templates/main/included_area/main_title.php",
                    "COMPONENT_TEMPLATE" => "main_title"
                ),
                false
            );?>
            <div class="title-rombs">
                <div class="title-rombs__item"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                        <path d="M0.676674 9.3773C3.7119 9.6279 10.0934 11.1315 10.6292 19.3385C10.6659 19.9153 9.97245 20.222 9.562 19.8116L0.192768 10.4445C-0.22201 10.0297 0.0955527 9.32977 0.676674 9.3773Z" fill="#F64653"></path>
                        <path d="M10.6226 0.673481C10.372 3.70871 8.86846 10.0902 0.661469 10.626C0.0846682 10.6627 -0.222082 9.96926 0.188375 9.5588L9.55544 0.189576C9.97022 -0.227362 10.6701 0.0923602 10.6226 0.673481Z" fill="#F64653"></path>
                        <path d="M19.3243 9.3773C16.289 9.6279 9.90752 11.1315 9.37176 19.3385C9.33504 19.9153 10.0285 20.222 10.4389 19.8116L19.8082 10.4445C20.2229 10.0297 19.9054 9.32977 19.3243 9.3773Z" fill="#F64653"></path>
                        <path d="M9.37828 0.673481C9.62671 3.70871 11.1325 10.0902 19.3395 10.626C19.9163 10.6627 20.223 9.96926 19.8125 9.5588L10.4455 0.189576C10.0307 -0.227362 9.33075 0.0923602 9.37828 0.673481Z" fill="#F64653"></path>
                    </svg></div>
                <div class="title-rombs__item"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                        <path d="M0.676674 9.3773C3.7119 9.6279 10.0934 11.1315 10.6292 19.3385C10.6659 19.9153 9.97245 20.222 9.562 19.8116L0.192768 10.4445C-0.22201 10.0297 0.0955527 9.32977 0.676674 9.3773Z" fill="#F64653"></path>
                        <path d="M10.6226 0.673481C10.372 3.70871 8.86846 10.0902 0.661469 10.626C0.0846682 10.6627 -0.222082 9.96926 0.188375 9.5588L9.55544 0.189576C9.97022 -0.227362 10.6701 0.0923602 10.6226 0.673481Z" fill="#F64653"></path>
                        <path d="M19.3243 9.3773C16.289 9.6279 9.90752 11.1315 9.37176 19.3385C9.33504 19.9153 10.0285 20.222 10.4389 19.8116L19.8082 10.4445C20.2229 10.0297 19.9054 9.32977 19.3243 9.3773Z" fill="#F64653"></path>
                        <path d="M9.37828 0.673481C9.62671 3.70871 11.1325 10.0902 19.3395 10.626C19.9163 10.6627 20.223 9.96926 19.8125 9.5588L10.4455 0.189576C10.0307 -0.227362 9.33075 0.0923602 9.37828 0.673481Z" fill="#F64653"></path>
                    </svg></div>
            </div>
        </div>
        <div class="main-traditions__row">
            <div class="main-traditions__col">
                <?$APPLICATION->IncludeComponent(
                    "bitrix:main.include",
                    "text_with_btn_desc",
                    array(
                        "AREA_FILE_SHOW" => "file",
                        "EDIT_TEMPLATE" => "",
                        "PATH" => "/local/templates/main/included_area/text_with_btn_desc.php",
                        "COMPONENT_TEMPLATE" => "text_with_btn_desc",
                        "INCLUDE_BTN_DESC" => "Больше о нас",
                        "INCLUDE_BTN_URL" => "#"
                    ),
                    false
                );?>
            </div>
            <div class="main-traditions__col">
                <?$APPLICATION->IncludeComponent(
                "bitrix:main.include",
                "text_with_btn_mob",
                array(
                    "AREA_FILE_SHOW" => "file",
                    "EDIT_TEMPLATE" => "",
                    "PATH" => "/local/templates/main/included_area/text_with_btn_mob.php",
                    "COMPONENT_TEMPLATE" => "text_with_btn_mob",
                    "INCLUDE_BTN_DESC" => "Больше о нас",
                    "INCLUDE_BTN_URL" => "#"
                ),
                false
            );?>
            </div>
        </div>
        <div class="main-traditions__video" data-button-fade="main-video">
            <div class="main-traditions__video-bg">
                <svg width="1840" height="700" viewbox="0 0 1840 700" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g style="mix-blend-mode:soft-light" opacity="0.7">
                        <path d="M812.647 942.126C853.357 444.751 1100.1 -600.977 2444.96 -688.77C2539.48 -694.788 2589.74 -581.153 2522.48 -513.892L987.522 1021.42C919.554 1089.75 804.858 1037.35 812.647 942.126Z" fill="black"></path>
                        <path d="M-613.638 -687.707C-116.262 -646.643 929.464 -400.256 1017.26 944.605C1023.27 1039.12 909.641 1089.39 842.381 1022.13L-692.935 -512.829C-761.257 -580.798 -708.865 -695.495 -613.638 -687.707Z" fill="black"></path>
                    </g>
                </svg>
            </div>
            <?$APPLICATION->IncludeComponent(
                "bitrix:player",
                "video_preview",
                array(
                    "ADVANCED_MODE_SETTINGS" => "N",
                    "AUTOSTART" => "Y",
                    "AUTOSTART_ON_SCROLL" => "Y",
                    "MUTE" => "N",
                    "PATH" => "/local/templates/main/videos/zp_preview.mp4",
                    "PLAYER_TYPE" => "videojs",
                    "PRELOAD" => "Y",
                    "REPEAT" => "always",
                    "SHOW_CONTROLS" => "N",
                    "SIZE_TYPE" => "fluid",
                    "START_TIME" => "0",
                    "VOLUME" => "0",
                    "COMPONENT_TEMPLATE" => "video_preview",
                    "PLAYBACK_RATE" => "1",
                    "SKIN_PATH" => "/bitrix/js/fileman/player/videojs/skins",
                    "SKIN" => "",
                    "PLAYER_ID" => ""
                ),
                false
            );?>
        </div>
    </div>
</section>
<div class="popup-video" data-popup-fade="main-video">
    <div class="popup-video__close" data-fade-close="main-video">
        <div class="btn-hover_parent">
            <div class="btn-hover_circle white"></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M6.69678 6.69671L17.3034 17.3033" stroke="#0068FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6.69662 17.3033L17.3032 6.69671" stroke="#0068FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
    </div>
    <?$APPLICATION->IncludeComponent(
	"bitrix:player", 
	"video_player", 
	array(
		"COMPONENT_TEMPLATE" => "video_player",
		"PLAYER_TYPE" => "videojs",
		"PATH" => "/local/templates/main/videos/video-zdor-product.mp4",
		"SIZE_TYPE" => "fluid",
		"AUTOSTART" => "N",
		"AUTOSTART_ON_SCROLL" => "N",
		"REPEAT" => "none",
		"VOLUME" => "80",
		"MUTE" => "N",
		"START_TIME" => "0",
		"PLAYBACK_RATE" => "1",
		"PRELOAD" => "N",
		"SHOW_CONTROLS" => "Y",
		"SKIN_PATH" => "/bitrix/js/fileman/player/videojs/skins",
		"SKIN" => "",
		"ADVANCED_MODE_SETTINGS" => "N",
		"PLAYER_ID" => "",
		"USE_PLAYLIST" => "N",
		"PREVIEW" => "/local/templates/main/images/about-production-popup-icecream.png",
		"TYPE" => ""
	),
	false
);?>
</div>
<section class="main-news" data-aos="fade-up" data-aos-duration="1500">
    <?
    global $newsFilter;
    $newsFilter = ['!SECTION_ID' => false];
    ?>
    <?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"main_page_news", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "newsFilter",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "14",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "N",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "6",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "DATE_CREATE",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "main_page_news",
		"INCLUDE_BTN_DESC" => "Все новости и акции",
		"INCLUDE_BTN_URL" => "/news/"
	),
	false
);?>
</section>




